html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    width: auto!important;
    height: auto!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    margin: 0!important;
    padding: 6px 8px 6px 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0,0,0,.9);
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0,0,0,.4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-page-count {
    width: 100%;
    text-align: center;
    margin-top: 20px
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width:728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width:none
    }
}

body {
    color: #000;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 16px;
    line-height: 20px
}

h1 {
    color: #000;
    letter-spacing: -.48px;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 68px;
    font-weight: 700;
    line-height: 100%
}

h2 {
    color: #000;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 100%
}

h3 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 160%
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

h6 {
    color: #000;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

p {
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 150%
}

a {
    color: #000;
    text-decoration: underline
}

a:hover {
    color: #294eb2
}

ul {
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 20px
}

li {
    color: #000;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 180%
}

img {
    max-width: 100%;
    margin-top: 35px;
    margin-bottom: 35px;
    display: inline-block
}

blockquote {
    color: #294eb2;
    border-left: 5px solid #dfcfbb;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-family: Georgia,Times,Times New Roman,serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 120%
}

.navbar {
    z-index: 100;
    background-color: #1479ce;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    position: static;
    top: 0;
    bottom: 40px
}

.navbar-header {
    z-index: 5;
    width: 1030px;
    max-width: 100%;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-header.shadow-three {
    width: 100%;
    max-width: 1350px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    position: -webkit-sticky;
    position: sticky
}

.nav-container {
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.navbar-wrapper-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: flex
}

.navbar-logo {
    margin-left: -45px
}

.nav-menu {
    margin-right: 255px
}

.nav-menu-two-2 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: flex
}

.nav-link-2 {
    color: #fff;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none
}

.nav-link-2:hover {
    color: rgba(26,27,31,.75)
}

.nav-link-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown-2 {
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle-2 {
    letter-spacing: .25px;
    padding: 0 30px 0 10px;
    font-size: 14px;
    line-height: 20px
}

.nav-dropdown-toggle-2:hover {
    color: rgba(26,27,31,.75)
}

.nav-dropdown-toggle-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon-2 {
    color: #fff;
    margin-top: 5px;
    margin-bottom: 0;
    margin-right: 10px
}

.nav-dropdown-list-2 {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list-2.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-link-2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-link-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-link-accent-2 {
    color: #fff;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent-2:hover {
    color: rgba(26,27,31,.75)
}

.image {
    max-width: 90%;
    padding-left: 0;
    padding-right: 0;
    display: inline-block
}

.component-blue {
    min-height: 600px;
    background-color: #1479ce;
    flex-direction: row;
    justify-content: center;
    display: flex
}

.hero-container {
    max-width: 1200px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    overflow: visible
}

.hero-container.ps-container-hero {
    min-height: 800px;
    margin-top: 0
}

.hero-container.hero {
    margin-top: 110px
}

.columns {
    max-width: 1300px;
    flex: 0 auto;
    justify-content: center;
    display: flex
}

.lg {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px
}

.lg.center {
    text-align: center
}

.lg.black {
    color: #000
}

.lg.pagination-padding {
    margin-top: 25px
}

.hero-column-left {
    flex-direction: column;
    justify-content: center;
    padding-right: 60px;
    display: flex
}

.hero-image-ps {
    max-width: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 0;
    display: flex;
    position: relative;
    top: 110px
}

.btn {
    color: #1479ce;
    background-color: #fff;
    border-radius: 5px;
    padding: 15px 30px;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 1rem;
    font-weight: 400
}

.btn.btn-lg {
    padding-left: 125px;
    padding-right: 125px;
    font-size: 1rem
}

.btn.btn-no-border {
    color: #fff;
    background-color: transparent;
    margin-left: 0;
    font-size: 1rem
}

.btn.btn-blue {
    color: #fff;
    background-color: #1479ce
}

.btn.btn-ps {
    letter-spacing: 1.5px;
    font-size: 14px;
    font-weight: 700
}

.div-block {
    margin-right: 65px
}

.white {
    color: #fff
}

.white.center.lg {
    font-size: 18px
}

.white.center.category {
    line-height: 120%
}

.white.h3-ps {
    font-size: 48px
}

.white.h3-ps.inter {
    font-family: Inter,sans-serif;
    font-weight: 700
}

.white.mobile-dark.mobile-menu,.white.f-16 {
    font-size: 16px
}

.white.f-16.nav-item:hover {
    color: #c4a27f
}

.white.no-underline {
    text-decoration: none
}

.white.grid-headline {
    line-height: 110%
}

.white._2-col-headline {
    line-height: 100%
}

.white.nav-sm.mobile-line-space {
    margin-top: 0;
    margin-bottom: 15px
}

.white.last-grid {
    font-size: 42px;
    line-height: 100%
}

.white.category {
    line-height: 120%
}

.component-container {
    max-width: 1075px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex
}

.component-container.bg-dark-blue {
    background-color: #294eb2
}

.component-container.bg-dark-blue.rounded {
    border-radius: 25px
}

.component-container.bg-dark-blue.rounded.pro-search-container {
    position: relative;
    top: 120px
}

.component-container.mt-100 {
    margin-top: 100px
}

.paragraph {
    font-family: Hanken Grotesk,sans-serif
}

.paragraph.white.bold {
    font-weight: 700
}

.paragraph.white.bold.mobile-line-space.nav-line-height {
    line-height: 20px
}

.column-4 {
    background-color: transparent;
    border-radius: 5px
}

.columns-3 {
    margin: 20px 14px;
    padding-left: 0;
    padding-right: 0
}

.hero-column-right {
    justify-content: center;
    display: flex
}

.heading-5 {
    text-align: center;
    margin-bottom: 40px
}

.component-gray {
    min-height: 600px;
    background-color: #fafbff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.quote {
    flex-direction: column;
    justify-content: center;
    font-size: 26px;
    font-weight: 600;
    line-height: 36px
}

.footer-link {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    display: flex
}

.footer-link.light-tan {
    background-color: #f1ede3
}

.footer-link.navy {
    background-color: #1c2135
}

.footer-container {
    max-width: 1075px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 75px
}

.list {
    color: #fafafa
}

.footer-item {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px
}

.footer-columns {
    min-width: 1075px;
    border-bottom: 2px solid rgba(0,0,0,.15);
    padding-bottom: 50px
}

.footer-columns.white {
    border-bottom-color: rgba(255,255,255,.15)
}

.center {
    text-align: center
}

.center.white {
    color: #fff
}

.center.white.h1-ps {
    font-size: 96px;
    line-height: 120px
}

.center.white.h1-ps.inter {
    font-family: Inter,sans-serif;
    font-weight: 700
}

.center.white.lg {
    font-size: 20px
}

.center.white.h3 {
    font-size: 48px
}

.center.white.h3.inter {
    font-family: Inter,sans-serif;
    font-weight: 700
}

.center.white.h1-ai {
    font-size: 96px;
    line-height: 120px
}

.center.white.h1-ai.inter {
    font-family: Inter,sans-serif;
    font-weight: 700;
    line-height: 108px
}

.center.h2-ai {
    font-size: 72px;
    line-height: 100px
}

.center.h2-ai.inter {
    font-family: Inter,sans-serif;
    font-weight: 700;
    line-height: 92px
}

.center.mt-25 {
    margin-top: 25px
}

.center.mt-25.body-padding {
    padding-left: 120px;
    padding-right: 120px
}

.center.my-25 {
    margin-top: 25px;
    margin-bottom: 25px
}

.blue {
    color: #294eb2
}

.button-container {
    margin-top: 50px
}

.body-component {
    min-height: 500px;
    justify-content: center;
    display: flex
}

.body-component.gray {
    background-color: #f2f2f2
}

.body-component.navy {
    min-height: auto;
    background-color: #1c2135
}

.body-component.tan {
    background-color: #eee9dd
}

.grid-6 {
    justify-items: center
}

.column-7 {
    background-color: transparent
}

.ps-column-container {
    height: 600px;
    background-color: #3b5747;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
    padding: 30px;
    display: flex
}

.ps-column-container.white {
    background-color: #fff
}

.sm {
    font-size: 16px;
    font-weight: 300
}

.sm.white {
    flex-direction: column;
    justify-content: center
}

.sm.white.caps {
    text-transform: uppercase;
    font-weight: 700
}

.sm.breadcrumb {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.sm.breadcrumb.white:hover {
    color: #c4a27f
}

.sm.tab-cta {
    font-weight: 400
}

.sm.footer {
    font-size: 14px
}

.sm.no-padding {
    margin-top: 0;
    margin-bottom: 0
}

.sm.caps {
    text-transform: uppercase;
    font-weight: 700
}

.column-header {
    margin-bottom: 15px
}

.image-block {
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    margin-right: 0;
    display: flex
}

.image-6 {
    max-width: 90%
}

.text-block-6 {
    color: #fff
}

.legal-footer {
    display: flex
}

.legal-footer.light-tan {
    background-color: #f1ede3
}

.legal-footer.navy {
    background-color: #1c2135
}

.footer-header {
    padding-right: 10px;
    font-size: 14px;
    font-weight: 600
}

.footer-header.nested {
    margin-top: 20px
}

.footer-header.company {
    padding-left: 15px
}

.copyright-wrapper {
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    display: flex
}

.hero-headline-ps {
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    top: 80px
}

.hero-paragraph-ps {
    margin-bottom: 50px;
    margin-left: 300px;
    margin-right: 300px;
    position: relative;
    top: 80px
}

.component-blue-gradient {
    min-height: 600px;
    background-color: #1479ce;
    background-image: linear-gradient(#1479ce,#1c5296);
    flex-direction: row;
    justify-content: center;
    display: flex
}

.prefooter-paragraph {
    margin-left: 315px;
    margin-right: 315px
}

.prefooter-paragraph.mb-65 {
    margin-bottom: 65px
}

.grid-9 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-left: 150px;
    margin-right: 150px
}

.h2-ps {
    font-size: 96px;
    line-height: 96px
}

.h2-ps.dark-blue {
    padding-right: 65px
}

.h2-ps.dark-blue.inter {
    font-family: Inter,sans-serif;
    font-weight: 700
}

.h2-ps.center.blue.inter {
    font-weight: 700
}

.h2-ps.center.inter {
    font-family: Inter,sans-serif;
    font-weight: 600
}

.h2-ps.light-blue {
    color: #84b3db
}

.h2-ps.light-blue.inter {
    font-family: Inter,sans-serif;
    font-weight: 700
}

.dark-blue {
    color: #1d4f91
}

.dark-blue.inter {
    font-family: Inter,sans-serif
}

.dark-blue.inter.h3-pro-search-su {
    font-size: 24px;
    font-weight: 700
}

.h4-ps {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px
}

.h4-ps.dark-blue.inter {
    margin-top: 44px;
    font-family: Inter,sans-serif;
    font-weight: 600
}

.type-text-div {
    justify-content: center;
    margin-top: 65px;
    margin-bottom: 65px;
    display: flex
}

.div-block-24 {
    margin-top: 65px;
    margin-bottom: 15px
}

.ps-column-header-wrapper {
    margin-left: 15px;
    margin-right: 15px
}

.ps-column-header-wrapper.flex-two-headline {
    grid-row-gap: 25px;
    flex-direction: column;
    display: flex
}

.div-block-27 {
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px
}

.div-block-28 {
    max-width: 175px;
    margin-bottom: 184px
}

.h3-ps {
    font-size: 48px
}

.h3-ps.dark-blue {
    margin-left: 15px;
    margin-right: 15px
}

.h3-ps.dark-blue.inter {
    font-weight: 700
}

.div-block-29 {
    margin-top: 162px;
    margin-left: 15px;
    margin-right: 15px
}

.div-block-30 {
    margin-top: 0;
    margin-left: 15px
}

.ps-column-p-wrapper,.div-block-32 {
    margin-left: 15px;
    margin-right: 15px
}

.ps-column-wrapper {
    margin-bottom: 0
}

.list-item-4,.list-item-5 {
    display: flex
}

.list-item-6 {
    display: block
}

.list-item-7 {
    display: flex
}

.list-item-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.list-item-9 {
    display: inline-block
}

.list-item-10 {
    display: inline
}

.list-item-11 {
    display: flex
}

.list-item-12,.list-item-13,.list-item-14 {
    list-style-type: none
}

.list-item-15 {
    list-style-type: square
}

.list-item-16 {
    list-style-type: none
}

.list-item-17,.link,.link-2,.link-3,.link-4,.link-5,.link-6,.link-7,.link-8,.link-9,.list-item-18,.list-item-19,.list-item-20,.list-item-21,.list-item-22,.list-item-23 {
    display: flex
}

.list-item-24 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.list-item-25 {
    display: flex
}

.nav-menu-three {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: flex
}

.nav-menu-buttons {
    margin-right: -45px
}

.btn-nav {
    color: #1479ce;
    background-color: #fff;
    border-radius: 5px;
    padding: 11px 30px;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 1rem;
    font-weight: 400
}

.logo {
    width: 100%
}

.brand-link {
    width: 197px
}

.nav-container-v2 {
    width: auto;
    max-width: 1440px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.nav-menu-2 {
    flex: 1;
    justify-content: space-between;
    margin-left: 20px;
    display: flex
}

.nav-dropdown-v2 {
    padding: 5px
}

.nav-dropdown-v2.w--open {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.2)
}

.navbar-main-transparent {
    background-color: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Hanken Grotesk,sans-serif;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.primary-menu {
    justify-content: center;
    align-self: center;
    display: flex
}

.secondary-menu {
    justify-content: center;
    align-items: center;
    display: flex
}

.secondary-menu.flex-secondary-menu {
    justify-content: flex-end
}

.dropdown-link {
    color: #031838;
    font-weight: 300
}

.footer-link {
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    transition: transform .3s
}

.footer-link:hover {
    transform: translateY(-3px)
}

.footer-div {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex
}

.footer-div.company {
    padding-left: 15px
}

.div-block-33,.div-block-34,.div-block-35,.div-block-36 {
    display: flex
}

.footer-categories-wrapper {
    justify-content: space-between;
    display: flex
}

.footer-industry-wrapper {
    padding-right: 60px
}

.footer-logo-column {
    padding-left: 0;
    padding-right: 0
}

.social-icon-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    display: flex
}

.privacy {
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    display: flex
}

.terms {
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    display: flex
}

.legal-container-v2 {
    max-width: 1075px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 25px auto;
    display: flex
}

.div-block-26-copy {
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 0
}

.form-container {
    background-color: #fff;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    padding: 30px 120px;
    display: flex;
    position: relative;
    bottom: 130px;
    box-shadow: 0 0 5px rgba(0,0,0,.2)
}

.form-container.blog-econ {
    margin-top: 35px;
    margin-left: 225px;
    margin-right: 225px;
    padding-left: 30px;
    padding-right: 30px;
    position: static
}

.div-block-39 {
    margin-bottom: 25px;
    display: flex
}

.component-container-ps-form {
    max-width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 50px;
    margin-bottom: -20px;
    display: flex
}

.div-block-41 {
    margin-bottom: 50px;
    margin-left: 300px;
    margin-right: 300px
}

.div-block-42 {
    margin-bottom: 20px;
    margin-left: 190px;
    margin-right: 190px
}

.div-block-46 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.typer {
    color: #fff;
    font-family: Georgia,Times,Times New Roman,serif;
    font-style: italic;
    font-weight: 400
}

.cursor {
    color: #fff
}

.hero-component {
    min-height: 600px
}

.hero-component.ps-bg-image {
    min-height: 1000px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6423564d4fa37e6a36e78c4a_ps-bg-hero.webp);
    background-position: 50%;
    background-size: cover;
    padding-top: 100px
}

.div-block-48 {
    margin-left: 270px;
    margin-right: 270px
}

.navbar-main {
    background-color: #1479ce;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Hanken Grotesk,sans-serif;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    background-color: #1479ce;
    justify-content: center;
    align-items: center;
    display: flex
}

.utility-page-content {
    width: 500px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    flex-direction: column;
    padding: 50px;
    display: flex
}

.heading-18 {
    text-align: center;
    margin-top: 15px
}

.text-block-9 {
    margin-bottom: 30px;
    font-family: Hanken Grotesk,sans-serif
}

.f-margin-bottom-49 {
    margin-bottom: 8px
}

.f-margin-bottom-50 {
    margin-bottom: 16px
}

.f-container-regular-2 {
    width: 100%;
    max-width: 1140px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.hero-headline-ai {
    margin-top: 110px;
    position: relative;
    top: 80px
}

.section-5 {
    z-index: 1;
    position: relative
}

.div-block-49 {
    margin-top: 50px
}

.div-block-50 {
    margin-bottom: 100px
}

.div-block-51 {
    background-color: #fff;
    border-radius: 5px;
    align-self: center;
    margin-top: 14px;
    margin-bottom: 45px;
    padding: 45px 35px 35px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2)
}

.f-section-large-2-copy {
    z-index: 1;
    padding: 150px 5% 130px;
    line-height: 20px;
    position: relative
}

.f-section-large-2-copy.tan {
    background-color: #eee9dd
}

.div-block-52 {
    margin-top: 41px
}

.ai-hero-image {
    border-radius: 10px;
    position: relative
}

.paragraph-82,.paragraph-84,.paragraph-85 {
    line-height: 26px
}

.image-14 {
    max-width: 110%;
    clear: none;
    object-fit: fill;
    flex: 0 auto;
    align-self: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    transform: translate(0)
}

.image-15 {
    max-width: 110%;
    align-self: auto;
    margin-top: 0;
    margin-bottom: 0;
    transition: opacity .2s;
    display: block
}

.image-16 {
    max-width: 110%;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0
}

.hero-image-ai {
    z-index: 5;
    max-width: 100%;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative;
    top: 110px
}

.hero-container-ai {
    max-width: 1075px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    overflow: visible
}

.f-grid-three-column---ai-page {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.f-feature-icon-wrapper---ai-page {
    width: 72px;
    height: 72px;
    min-height: 72px;
    min-width: 72px;
    color: #fff;
    object-fit: none;
    background-color: transparent;
    border-radius: 8px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 32px;
    padding: 16px 30px 16px 0;
    display: flex
}

.navbar-new {
    width: 100%;
    background-color: #1c2135;
    border-bottom: 1px solid rgba(255,255,255,.1);
    padding-top: 19px;
    padding-bottom: 19px;
    font-family: Hanken Grotesk,sans-serif;
    display: block;
    position: fixed
}

.navbar-new.lp {
    position: static
}

.homepage-hero.light-tan {
    background-color: #f1ede3
}

.homepage-hero-sub-btn-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

._2-button-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    display: flex
}

._2-button-container.mobile-app-button {
    display: block
}

._2-button-container.mobile-app-button.d-flex-horizontal {
    display: flex
}

.homepage-hero-image.light-tan,.homepage-logos.light-tan {
    background-color: #f1ede3
}

.homepage-logos.tan {
    background-color: #eee9dd
}

.homepage-hiw.light-tan {
    background-color: #f1ede3
}

.main-container {
    max-width: 1075px
}

.main-container.hero {
    padding-top: 110px
}

.main-container.signup {
    justify-content: space-between;
    display: flex
}

.main-container.ps-padding {
    margin-top: 200px
}

.homepage-hero-headline {
    margin-bottom: 50px
}

.homepage-hero-sub {
    padding-right: 30px
}

.homepage-container-overflow {
    max-width: 1920px;
    position: relative;
    overflow: hidden
}

.hero-image-wrapper {
    justify-content: center;
    display: flex;
    position: static
}

.mt-100 {
    margin-top: 100px
}

.mt-100.mb-100 {
    margin-bottom: 100px;
    margin-left: 0;
    margin-right: 0
}

.mt-100.mb-50 {
    margin-bottom: 50px
}

.mt-100.mb-50.center {
    justify-content: center;
    display: flex
}

.mt-100.mb-50.md-mx-70.s-mx-50.sm-mb-50.sm-mt-75 {
    margin-left: 50px;
    margin-right: 50px
}

.mt-100.mb-140 {
    margin-bottom: 140px
}

.mt-100.mx-100 {
    margin-left: 100px;
    margin-right: 100px
}

.mt-100.mx-210 {
    margin-left: 210px;
    margin-right: 210px
}

.mt-100.mb-0 {
    margin-bottom: 0
}

.mt-100.mb-0.center {
    justify-content: center;
    display: flex
}

.mt-100.mb-0.md-mx-70.s-mx-50.sm-mb-50.sm-mt-75 {
    margin-left: 50px;
    margin-right: 50px
}

.benefits-wrap {
    height: auto;
    max-width: 1075px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 70px;
    display: flex
}

.workers-headline-wrapper {
    z-index: 2;
    background-color: transparent;
    margin-bottom: 0;
    position: relative
}

.workers-headline-wrapper.worker-benefits-heading {
    z-index: 1;
    opacity: 1;
    text-align: center;
    background-color: transparent;
    border-radius: 0;
    align-self: flex-start;
    margin-bottom: 75px;
    font-size: 21px;
    display: none;
    position: static;
    top: auto
}

.business-headline-wrapper {
    align-self: flex-start;
    margin-bottom: 75px
}

.header-nav-list-item {
    margin-bottom: 0;
    padding-left: 32px
}

.header-nav-list-item.middle {
    padding-left: 16px;
    padding-right: 16px
}

.header-nav-list-item.show-in-tablet {
    display: none
}

.dropdown-link-2 {
    width: 100%;
    color: #000;
    cursor: pointer;
    padding: 0;
    font-family: Inter,sans-serif;
    line-height: 20px
}

.dropdown-link-2:hover {
    color: #294eb2
}

.header-nav-menu-list {
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.nav-logo-link {
    transform-style: preserve-3d;
    padding-left: 0;
    transition: transform .3s,color .3s
}

.nav-logo-link:hover {
    transform: none
}

.hamburger-menu-bar {
    width: 52px;
    height: 4px;
    background-color: #211f54;
    border-radius: 20px;
    margin-top: 12px;
    margin-bottom: 12px
}

.dropdown-pd {
    padding: 40px
}

.dropdown-pd.pd-48px {
    width: 50%;
    max-width: 1075px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 0;
    display: flex
}

.dropdown-wrapper.static {
    position: static
}

.dropdown-wrapper.static:hover {
    color: #c4a27f
}

.hamburger-menu-wrapper {
    padding: 0
}

.hamburger-menu-wrapper.w--open {
    background-color: transparent
}

.header-nav-link {
    padding: 0
}

.header-nav-link:hover {
    color: #4a3aff
}

.header-nav-link.white.f-16:hover {
    color: #fff
}

.header-nav-link.white.f-16.nav-item {
    transition: color .2s,transform .3s
}

.header-nav-link.white.f-16.nav-item:hover {
    color: #c4a27f
}

.header-nav-link.white.f-16.nav-item.mobile-line-space.w--current {
    color: #fff
}

.link-text {
    transition: color .3s;
    display: inline-block
}

.nav-find-worker-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nav-find-worker-grid.dropdown-link-column {
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    justify-items: start;
    padding-top: 25px
}

.dropdown-column-wrapper {
    width: 1920px;
    background-color: #1c2135;
    border: 1px solid rgba(239,240,246,.25);
    border-radius: 3px;
    justify-content: center;
    margin-top: 23px;
    right: -957.68px;
    overflow: hidden;
    transform: translate(-50%);
    box-shadow: 0 2px 12px rgba(20,20,43,.08)
}

.dropdown-column-wrapper.w--open {
    justify-content: center;
    display: flex;
    right: auto
}

.dropdown-column-wrapper.dropdown-v5.w--open {
    background-color: #f1ede3
}

.dropdown-column-wrapper.width-780px {
    min-width: 780px
}

.header-right-side {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.line-rounded-icon.link-icon-left {
    margin-right: 6px;
    display: inline-block
}

.line-rounded-icon.dropdown-arrow {
    margin-left: 8px;
    padding-bottom: 7px
}

.line-rounded-icon.dropdown-arrow.white {
    padding-bottom: 8px
}

.header-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.btn-primary {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #294eb2;
    border-radius: 3px;
    justify-content: center;
    align-self: center;
    padding: 15px 30px;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    transition: transform .3s
}

.btn-primary:hover {
    color: #fff;
    transform: translate3d(0,-3px,.01px)
}

.btn-primary.small {
    padding: 18px 24px;
    font-size: 16px;
    line-height: 18px
}

.btn-primary.iw-ios,.btn-primary.iw-android,.btn-primary.iw-unknown,.btn-primary.iw-unknown.modal-open_btn {
    display: none
}

.btn-primary.next {
    padding-left: 42px;
    padding-right: 42px
}

.link-wrapper {
    color: #211f54;
    transition: none;
    display: inline-block
}

.link-wrapper:hover {
    color: #4a3aff
}

.nav-container-v4 {
    max-width: 1075px;
    padding-left: 0;
    padding-right: 0
}

.nav-logo {
    max-width: 240px;
    margin-top: 0;
    margin-bottom: 0
}

.text-200 {
    line-height: 20px
}

.text-200.bold {
    font-weight: 700
}

.text-200.bold.color-neutral-800.mg-bottom-24px {
    font-family: Inter,sans-serif
}

.text-200.bold.color-neutral-800.mg-bottom-8px {
    color: #000;
    text-transform: none;
    font-family: Inter,sans-serif
}

.dropdown-toggle-4 {
    align-items: center;
    padding: 0;
    transition: color .3s;
    display: flex
}

.dropdown-toggle-4:hover {
    color: #4a3aff
}

.dropdown-toggle-4.static {
    transition: color .3s;
    position: static
}

.dropdown-toggle-4.static:hover {
    color: #c4a27f
}

.nav-icon {
    border-radius: 0
}

.nav-icon.large-icon {
    border-radius: 16px;
    margin-right: 15px
}

.nav-icon.large-icon.mobile-nav-icon {
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0
}

.nav-icon.small-icon {
    width: 15px;
    margin-top: 0;
    margin-bottom: 0
}

.nav-icon.small-icon.nav-icon-flex-w {
    width: 18px
}

.nav-icon.small-icon.nav-icon-flex-w-2 {
    width: 20px
}

.grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.grid-2-columns.dropdown-2-sides {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1.2fr auto;
    align-items: stretch
}

.flex-horizontal {
    justify-content: center;
    align-items: center;
    display: flex
}

.flex-horizontal.dropdown-link-wrapper {
    color: #6e7191;
    cursor: pointer;
    justify-content: flex-start;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.flex-horizontal.dropdown-link-wrapper:hover {
    transform: translateY(-5px)
}

.dropdown-side-pd {
    padding: 56px 48px
}

.mg-bottom-0 {
    margin-bottom: 0
}

.div-block-50-2 {
    padding-top: 20px
}

.btn-transparent {
    cursor: pointer;
    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 17px;
    font-weight: 600
}

.btn-transparent.small {
    font-size: 12px
}

.btn-transparent.small.btn-hide-mobile.nav-item:hover {
    color: #c4a27f
}

.btn-secondary-outline {
    color: #fff;
    text-align: center;
    cursor: pointer;
    transform-style: preserve-3d;
    background-color: transparent;
    border: 3px solid #fff;
    border-radius: 3px;
    justify-content: center;
    align-self: center;
    padding: 12px 40px;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    transition: transform .3s
}

.btn-secondary-outline:hover {
    color: #fff;
    background-color: transparent;
    transform: translate3d(0,-3px,.01px)
}

.btn-secondary-outline.small {
    padding: 10px 18px;
    font-size: 12px
}

.btn-secondary-outline.small.header-btn-hidde-on-mb {
    border-radius: 3px;
    margin-left: 0
}

.btn-secondary-outline.report {
    padding-left: 20px;
    padding-right: 20px
}

.btn-primary-outline {
    color: #294eb2;
    transform-style: preserve-3d;
    background-color: transparent;
    border: 3px solid #294eb2;
    border-radius: 3px;
    align-self: center;
    padding: 12px 40px;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 17px;
    font-weight: 600;
    transition: transform .3s
}

.btn-primary-outline:hover {
    transform: translate3d(0,-3px,.01px)
}

.btn-primary-outline.flex-max-width {
    width: 100%
}

.paragraph-82-2 {
    color: #000;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 150%
}

.hero-subhead-margin {
    margin-right: 0
}

.h1 {
    color: #000;
    letter-spacing: -.48px;
    font-size: 96px;
    font-weight: 700;
    line-height: 95%
}

.h1.flex-h1-height {
    line-height: 100%
}

.headline-emphasis-red {
    color: #e04b4d;
    font-family: Georgia,Times,Times New Roman,serif;
    font-style: italic;
    font-weight: 400
}

.headline-emphasis-red.letter-spacing-fit {
    letter-spacing: -4.2px
}

.div-block-51-2 {
    min-width: 300px;
    position: relative
}

.hero-image-indiv-wrapper {
    width: 25%;
    height: 592px
}

.hero-image-indiv-wrapper.hero-image-1 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6491fd8688ccdb94753e0296_iw-homepage-hero-server-desktop.webp);
    background-position: 50%;
    background-size: cover;
    justify-content: center
}

.hero-image-indiv-wrapper.hero-image-2 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6463f35734797a722cc9aa17_iw-homepage-hero-banner-image-03.webp);
    background-position: 50%;
    background-size: cover
}

.hero-image-indiv-wrapper.hero-image-3 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6491fd4ed0054bdb75ac8452_iw-homepage-hero-map-desktop.webp);
    background-position: 0%;
    background-size: cover
}

.hero-image-indiv-wrapper.hero-image-4 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647130de4ea1a1165d4beb31_iw-hero-banner-4.webp);
    background-position: 50%;
    background-size: cover
}

.div-block-53-2,.div-block-54-2 {
    position: relative
}

.h4 {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    line-height: 135%
}

.logos-wrapper {
    height: 100px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: relative
}

.add-ons_accordion-item {
    width: 45%;
    box-shadow: none;
    text-align: left;
    border-bottom: 3px solid #ebdac9;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.add-ons_accordion-item.add-ons_js-accordion-item-worker {
    box-shadow: none;
    padding-bottom: 25px
}

.add-ons_accordion-item.add-ons_js-accordion-item-worker.active {
    cursor: default
}

.add-ons_accordion-item.add-ons_js-accordion-item-worker.active:hover {
    box-shadow: none
}

.add-ons_accordion-item.add-ons_js-accordion-item-business {
    box-shadow: none;
    padding-bottom: 25px
}

.add-ons_accordion-item.add-ons_js-accordion-item-business.active {
    cursor: default
}

.add-ons_accordion-item.add-ons_js-accordion-item-business.active:hover {
    box-shadow: none
}

.add-ons_accordion-title {
    color: #000;
    flex: 1
}

.add-ons_accordion {
    display: block
}

.add-ons_accordion.add-ons_js-accordion-business {
    max-width: 1075px;
    min-width: 1075px;
    padding-bottom: 31px;
    position: relative
}

.add-ons_accordion.add-ons_js-accordion-worker {
    max-width: 1075px;
    min-width: 1075px;
    padding-bottom: 25px;
    position: relative
}

.worker-wrapper {
    max-height: 610px;
    align-items: flex-start;
    margin-top: 35px;
    display: none
}

.add-ons_accordion-header {
    align-items: center;
    display: flex
}

.add-ons_accordion-header.add-ons_js-accordion-header-worker,.add-ons_accordion-header.add-ons_js-accordion-header-business {
    cursor: pointer;
    padding-top: 25px
}

.business-wrapper {
    max-height: 610px;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 35px;
    display: flex
}

.benefits-header-2 {
    text-align: left;
    margin-top: 0;
    font-size: 66px;
    font-weight: 700;
    line-height: 120%
}

.benefits-header-2.white {
    line-height: 120%
}

.add-ons_accordion-body-contents {
    opacity: 1;
    font-family: Inter,sans-serif
}

.add-ons_image-wrapper {
    width: 45%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.add-ons_image {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 3px;
    transition: opacity .2s;
    display: block
}

.add-ons_accordion-body {
    padding-left: 3.2rem;
    display: block
}

.add-ons_accordion-body.add-ons_js-accordion-body-business {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 125px;
    display: flex
}

.add-ons_accordion-body.add-ons_js-accordion-body-worker {
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 125px
}

.hiw-switch-btn {
    width: 100%;
    height: 100%;
    color: #c4a27f;
    border-bottom: 3px solid #ebdac9;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
    display: flex
}

.hiw-switch-btn:active {
    border-bottom: 3px solid #ebdac9
}

.hiw-switch-btn.business-tab {
    color: #000;
    cursor: pointer;
    border-bottom-color: #000;
    padding: 5px 25px 5px 0;
    font-weight: 600
}

.hiw-switch-btn.worker-tab {
    cursor: pointer;
    padding: 5px 5px 5px 25px;
    font-weight: 600
}

.switch-button-2 {
    width: 13em;
    height: 2.4em;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 4px 4px 4px 0;
    display: flex
}

.switch-button-2.night-mode {
    background-color: transparent;
    justify-content: flex-start;
    font-size: 18px;
    display: flex
}

.add-ons_component {
    max-width: 1075px;
    min-width: 1075px;
    justify-content: space-between;
    align-items: flex-start
}

.benefits-button-wrapper {
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0
}

.benefits-business-fte-wrapper {
    padding-left: 25px
}

.paragraph-83-2 {
    color: #000;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%
}

.categories-main.navy {
    background-color: #1c2135
}

.categories-main.tan {
    background-color: #e7dacc
}

.industry-grid-wrapper {
    margin-top: 75px;
    margin-bottom: 100px
}

.homepage-industry-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.homepage-grid-btm-border {
    border-bottom: 3px solid rgba(129,123,116,.1);
    padding-top: 65px;
    padding-bottom: 65px;
    padding-left: 50px
}

.homepage-grid-center {
    border-bottom: 3px solid rgba(255,255,255,.05);
    border-left: 3px solid rgba(255,255,255,.05);
    border-right: 3px solid rgba(255,255,255,.05);
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 75px
}

.homepage-grid-top-center {
    border-bottom: 3px solid rgba(129,123,116,.1);
    border-left: 3px solid rgba(129,123,116,.1);
    border-right: 3px solid rgba(129,123,116,.1);
    padding-top: 65px;
    padding-bottom: 65px;
    padding-left: 50px
}

.div-block-60 {
    border-bottom: 3px solid rgba(255,255,255,.05);
    padding-top: 25px;
    padding-bottom: 25px
}

.div-block-61,.div-block-62 {
    padding-top: 25px;
    padding-bottom: 25px
}

.homepage-staffed.light-tan {
    background-color: #f1ede3
}

.div-block-63 {
    justify-content: center;
    display: flex
}

.link-arrow {
    transition: transform .3s
}

.link-arrow:hover {
    transform: translate(0)
}

.staffed-row-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: visible
}

.image-header {
    color: #fff;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px
}

.homepage-stats.light-tan {
    background-color: #f1ede3
}

.headline-emphasis-gold {
    color: #c4a27f;
    font-family: Georgia,Times,Times New Roman,serif;
    font-style: italic;
    font-weight: 400
}

.iw-stat-grid {
    grid-column-gap: 15px;
    opacity: 1;
    border-top: 3px solid rgba(151,185,168,.3);
    border-bottom: 3px solid rgba(151,185,168,.3);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.iw-stat-grid.no-border {
    border-top-style: none;
    border-bottom-style: none
}

.iw-stat {
    color: #000;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 100px;
    font-weight: 400;
    line-height: 53px
}

.iw-stat.center {
    letter-spacing: 0;
    column-count: auto;
    padding-left: 25px
}

.iw-stat-description {
    color: #000;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px
}

.iw-stat-desc-wrapper {
    margin-bottom: 15px
}

.iw-stat-wrapper {
    margin-top: 30px;
    padding-bottom: 10px
}

.iw-stat-grid-wrapper {
    padding-top: 50px;
    padding-bottom: 30px
}

.iw-stats-wrapper {
    margin-top: 75px;
    margin-bottom: 100px
}

.iw-stats-wrapper.mb-0 {
    margin-bottom: 0
}

.iw-stats-wrapper.mt-0 {
    margin-top: 0
}

.iw-stats-wrapper.mt-25 {
    margin-top: 25px
}

.homepage-econ.navy {
    background-color: #1c2135;
    position: relative
}

.homepage-econ.moss {
    background-color: #3b5747;
    position: relative
}

._2-col-resource-left {
    width: 600px;
    height: 570px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: hidden
}

._2-col-resource-left.sm-mx-20.sm-my-75.about-story {
    height: 801px
}

._2-col-resource-left.sm-mx-20.sm-my-75.flex-careers-2-col-width {
    height: 801px;
    overflow: visible
}

._2-col-resource-left.careers {
    height: 801px
}

.homepage-news.light-tan {
    background-color: #f1ede3
}

.no-underline {
    text-decoration: none
}

.hp-news-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.hp-news-image-wrapper {
    border: 3px solid #cfdad4;
    padding: 10px
}

.prefooter-cta.navy {
    background-color: #1c2135;
    position: relative
}

.prefooter-cta.moss {
    background-color: #3b5747
}

.btn-secondary {
    color: #000;
    text-align: center;
    cursor: pointer;
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 3px;
    justify-content: center;
    align-self: center;
    padding: 15px 30px;
    font-family: Hanken Grotesk,sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: transform .3s
}

.btn-secondary:hover {
    color: #000;
    transform: translate3d(0,-3px,.01px)
}

.btn-secondary.iw-ios,.btn-secondary.iw-android,.btn-secondary.iw-unknown.modal-open_btn {
    display: none
}

.btn-secondary.display-block {
    display: block
}

.btn-secondary.display-block.mx-20 {
    margin-left: 20px;
    margin-right: 20px
}

.hero-background-video {
    z-index: 10;
    height: 100%
}

.mb-100 {
    margin-bottom: 100px;
    position: relative
}

.mb-100.mt-20 {
    margin-top: 20px
}

.mb-100._404-p-padding {
    padding-left: 215px;
    padding-right: 215px
}

.mb-100.mt-25 {
    margin-top: 25px
}

.logos-indiv-wrapper {
    min-width: 120px;
    filter: grayscale();
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.logos-indiv-wrapper.souley {
    min-width: 50px
}

.logos-indiv-wrapper.category {
    max-width: 120px;
    align-items: center
}

.homepage-worker-headline {
    font-size: 63px
}

.homepage-grid-no-border {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px
}

.homepage-grid-bottom-center {
    border-left: 3px solid rgba(129,123,116,.1);
    border-right: 3px solid rgba(129,123,116,.1);
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px
}

.grid-h3-wrapper {
    margin-top: 30px;
    margin-bottom: 20px
}

.text-span {
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    font-size: 54px;
    position: relative;
    top: -1px
}

.text-span-percent {
    font-size: 54px;
    position: relative;
    top: -25px
}

.text-span-plus {
    font-size: 54px;
    position: relative;
    top: -40px
}

._2-col-resource-right {
    width: 50%;
    height: 100%;
    align-self: center
}

._2-col-resource-right.homepage-econ {
    width: 465px;
    height: 570px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646412553383c81c736ef9d8_iw-homepage-economic-research.webp);
    background-position: 50%;
    background-repeat: repeat;
    background-size: 550px;
    background-attachment: scroll;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

._2-col-resource-right.about-story-image {
    width: 465px;
    height: 801px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647b77e1ebf1c6171ba690da_iw-about-sumir.webp);
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

._2-col-resource-right.about-conclusion-image {
    width: 465px;
    height: 570px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647b78c35e854d08d10a5326_iw-about-prefooter.webp);
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

._2-col-resource-right.careers-why-image {
    width: 460px;
    height: 801px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647dfca4df24233be9284ad5_iw-careers-why-instawork.webp);
    background-position: 50%;
    background-size: 460px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

._2-col-resource-right.careers-prefooter-image {
    width: 465px;
    height: 801px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647df4dbdd424ca41389e72b_iw-careers-careerjourney.webp);
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

._2-col-resource-right.featured-news-image {
    width: 465px;
    height: 570px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6499ce564951aea67dc3f2e9_iw-newsroom-featured-seriesd.webp);
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

.breadcrumb-wrapper.mb-25 {
    margin-bottom: 25px
}

._2-col-headline-wrapper {
    margin-bottom: 15px
}

._2-col-headline-wrapper.worker-padding {
    padding-right: 80px
}

._2-col-headline-wrapper.careers-subheadline-padding {
    margin-top: 20px;
    margin-bottom: 20px
}

._2-col-headline-wrapper.worker {
    margin-bottom: 25px
}

._2-col-paragraph-wrapper {
    margin-bottom: 20px
}

._2-col-paragraph-wrapper.mb-30 {
    margin-bottom: 30px
}

._2-col-paragraph-wrapper.mb-30.pr-150 {
    padding-right: 150px
}

._2-col-paragraph-wrapper.mb-30.temp-staff-padding {
    padding-right: 50px
}

._2-col-paragraph-wrapper.mr-30 {
    margin-right: 30px
}

._2-col-paragraph-wrapper.mt-20 {
    margin-top: 20px
}

._2-col-paragraph-wrapper.md-mr-20.mb-20 {
    margin-bottom: 20px
}

._2-col-paragraph-wrapper.final-cta {
    margin-top: 20px;
    margin-bottom: 0
}

.hp-news-headline-wrapper {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-right: 25px
}

.hp-news-item-wrapper {
    transition: transform .3s
}

.hp-news-item-wrapper:hover {
    transform: translateY(-3px)
}

.hp-news-paragraph-wrapper {
    margin-top: 15px;
    margin-bottom: 10px;
    padding-right: 25px
}

.prefooter-wrapper {
    height: 569.5px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.prefooter-left {
    width: 650px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.prefooter-right {
    width: 35%;
    height: 100%;
    align-self: center
}

.prefooter-right.map-image {
    width: 407px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6463e5d49a43fba619000003_iw-homepage-cta-banner-map.webp);
    background-position: 0 0;
    background-size: 407px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    bottom: 0%;
    left: auto;
    right: 0%
}

.prefooter-right.mobile-map-image {
    width: 407px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6463e5d49a43fba619000003_iw-homepage-cta-banner-map.webp);
    background-position: 0 0;
    background-size: 407px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: none;
    position: absolute;
    bottom: 0%;
    left: auto;
    right: 0%
}

.prefooter-float-image {
    width: 392px;
    height: 189px;
    margin-top: 175px;
    margin-right: 35px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 4%
}

.mb-50 {
    margin-bottom: 50px
}

.mb-50.mt-50 {
    margin-top: 50px
}

.fill-rates {
    padding-left: 8px
}

._2-col-button-wrapper.mobile-app-button {
    display: block
}

._2-col-button-wrapper.category-hero,._2-col-button-wrapper.temp-staffing {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: flex
}

._2-col-left-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

._2-col-left-content-wrapper.copy-border {
    height: 460px;
    border-top: 3px solid #dfcfbb;
    border-bottom: 3px solid #dfcfbb
}

._2-col-left-content-wrapper.temp-staff-col-height {
    height: 460px
}

.hp-news-link {
    text-decoration: none
}

.grid-link {
    cursor: pointer;
    text-decoration: none;
    transition: transform .3s
}

.grid-link:hover {
    color: #3b5747;
    transform: translateY(-5px)
}

.breadcrumb-link {
    cursor: pointer;
    margin-bottom: 20px;
    text-decoration: none
}

.breadcrumb-link._1-col {
    margin-top: 100px
}

.grid-link-wrapper {
    width: 285px
}

.grid-headline {
    line-height: 110%
}

.footer-header-wrapper.company {
    padding-left: 15px
}

.legal-footer-wrapper {
    width: 1075px;
    justify-content: space-between;
    display: flex
}

.legal-link-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex
}

.social-icon.white {
    filter: invert()
}

.souley {
    width: 50px
}

.mt-75 {
    margin-top: 75px
}

.link-light {
    text-decoration: underline
}

.link-light:hover {
    color: #294eb2;
    text-decoration: underline
}

.hiw-tabs-images {
    width: 50%;
    order: 1;
    display: block
}

.hiw-tabs {
    width: 100%;
    flex-direction: row;
    align-items: center;
    display: flex
}

.hiw-tabs-menu {
    width: 50%;
    height: 100%;
    flex-direction: column;
    flex: 0 auto;
    order: 1;
    align-self: flex-start;
    margin-right: 100px;
    display: block;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.how-it-works-image {
    width: 100%;
    height: 436px;
    object-fit: contain;
    border-radius: 3px;
    margin-top: 0;
    margin-bottom: 0
}

.how-it-works-image.worker {
    height: 500px
}

.hiw-business-wrapper {
    width: 1075px;
    height: 100%;
    border-radius: 3px;
    padding-bottom: 30px
}

.how-it-works-p-wrapper {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 31px;
    padding-right: 55px;
    font-size: 16px;
    line-height: 140%
}

.how-it-works-p-wrapper.worker {
    padding-right: 30px
}

.how-it-works-image-wrapper {
    background-color: transparent;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.light-tan {
    background-color: #f1ede3
}

.how-it-works-tab {
    width: 488px;
    color: #c4a27f;
    background-color: transparent;
    padding: 25px;
    transition: transform .3s
}

.how-it-works-tab:hover {
    color: #c4a27f;
    transform: translateY(-3px)
}

.how-it-works-tab.w--current {
    width: 488px;
    color: #000;
    background-color: transparent;
    margin-bottom: 30px;
    transition: height .575s,all .55s;
    box-shadow: 0 25px 50px rgba(0,0,0,.25)
}

.how-it-works-tab.w--current:hover {
    transform: translate(0)
}

.h3 {
    font-size: 28px;
    font-weight: 500;
    line-height: 160%
}

.how-it-works-image-tab {
    height: 100%
}

.hiw-worker-wrapper {
    width: 1075px;
    height: 100%;
    border-radius: 3px;
    padding-bottom: 30px;
    display: none
}

.staffed-square {
    width: 25%;
    max-height: 400px;
    max-width: 400px;
    min-height: 400px;
    min-width: 400px;
    position: relative
}

.staffed-square.us-open {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf4232a3860d8753112c_iw-staffed-uspoen.webp);
    background-position: 50%;
    background-size: 400px;
    flex-direction: row
}

.staffed-square.target {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf4256cb49902e65020c_iw-staffed-target.webp);
    background-position: 50%;
    background-size: 400px
}

.staffed-square.google {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf40fb7c356f2ba4a9f3_iw-staffed-google.webp);
    background-position: 50%;
    background-size: 400px
}

.staffed-square.mccormick-place {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf41068290df84447cb6_iw-staffed-mccormickcenter.webp);
    background-position: 50%;
    background-size: 400px
}

.staffed-square.amazon {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf4071ab1d28fcbf9063_iw-staffed-amazon.webp);
    background-position: 50%;
    background-size: 400px
}

.staffed-square.embassy-suites {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf41a5e6d5228345c45c_iw-staffed-embassysuites-hilton.webp);
    background-position: 50%;
    background-size: 400px
}

.staffed-square.ohio-state {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf425dd3b716c1935111_iw-staffed-ohiostateuniversity.webp);
    background-position: 50%;
    background-size: 400px
}

.staffed-square.sofi-stadium {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf4200bcc7b893eff266_iw-staffed-sofi-stadium.webp);
    background-position: 50%;
    background-size: 400px
}

.staffed-square.careers-1-1 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647e591549fd9aeae1eea6a8_iw-careers-1-1.webp);
    background-position: 0 0;
    background-size: cover
}

.staffed-square.careers-1-3 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647e5915e194bac472941f38_iw-careers-1-3.webp);
    background-position: 50%;
    background-size: cover
}

.staffed-square.careers-2-2 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647e59156e184996b649fe6f_iw-careers-2-2.webp);
    background-position: 0 0;
    background-size: cover
}

.staffed-square.careers-3-1 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647e5914523fc89f7215a1ef_iw-careers-3-1.webp);
    background-position: 50%;
    background-size: cover
}

.staffed-square.careers-3-3 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647e5915315875f2e340c4de_iw-careers-3-3.webp);
    background-position: 50%;
    background-size: cover
}

.staffed-square.careers-4-2 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647e5916250cef5d82201c29_iw-careers-4-2.webp);
    background-position: 50%;
    background-size: cover
}

.staffed-square.sf-moma {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf4110b2629004baeed3_iw-staffed-moma-ny.webp);
    background-position: 100%;
    background-size: cover
}

.staffed-square-text-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: rgba(0,0,0,.65);
    flex-direction: column;
    padding-top: 250px;
    padding-left: 30px;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.staffed-square-text-wrapper.right-align {
    align-items: flex-end;
    padding-right: 30px
}

.staffed-landscape {
    width: 50%;
    max-height: 400px;
    max-width: 540px;
    min-width: 540px;
    position: relative
}

.staffed-landscape.denver-art-museum {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf41de433dd9d1945f53_iw-staffed-denver-art-museum.webp);
    background-position: 50%;
    background-size: 540px
}

.staffed-landscape.denver-art-museum.single {
    max-width: 680px;
    min-width: 680px
}

.staffed-landscape.nobu {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf41a5e6d5228345c4d3_iw-staffed-nobu.webp);
    background-position: 50%;
    background-size: 540px
}

.staffed-landscape.churchill-downs {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf4132a3860d87531084_iw-staffed-churchilldowns.webp);
    background-position: 50%;
    background-size: 540px
}

.staffed-landscape.gillette-stadium {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf41206db04be6dd5607_iw-staffed-gillettestadium.webp);
    background-position: 50%;
    background-size: 540px
}

.staffed-landscape.gillette-stadium.single {
    max-width: 680px;
    min-width: 680px
}

.staffed-landscape.microsoft {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646ce306de326497548dc0a9_iw-staffed-microsoft.webp);
    background-position: 50%;
    background-size: 540px
}

.staffed-landscape.warby-parker {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf42de433dd9d1945fdf_iw-staffed-warbyparker.webp);
    background-position: 50%;
    background-size: 540px
}

.staffed-landscape.sf-moma {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646cdf4110b2629004baeed3_iw-staffed-moma-ny.webp);
    background-position: 50%;
    background-size: 540px
}

.staffed-landscape.sf-moma.single,.staffed-landscape.single {
    max-width: 680px;
    min-width: 680px
}

.staffed-landscape.single.denver-art-museum {
    background-size: cover
}

.staffed-landscape.single.gillette-stadium {
    background-position: 50% 0;
    background-size: cover
}

.staffed-landscape.single.sf-moma {
    background-size: cover
}

.staffed-landscape.single.careers-1-2 {
    max-width: 680px;
    min-width: 680px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647e591570633e20e236f01d_iw-careers-1-2.webp);
    background-position: 50%;
    background-size: cover
}

.staffed-landscape.single.careers-3-2 {
    max-width: 680px;
    min-width: 680px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6487716c6027268c9a62eb80_iw-careers-team.webp);
    background-position: 50%;
    background-size: cover
}

.staffed-landscape.single.warby-parker {
    background-size: cover
}

.staffed-landscape.careers-2-1 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647e5916014fbb0fff5f881a_iw-careers-2-1.webp);
    background-position: 50%;
    background-size: cover
}

.staffed-landscape.careers-2-3 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647e5915154707b2e4dd72c5_iw-careers-2-3.webp);
    background-position: 50%;
    background-size: cover
}

.staffed-landscape.careers-4-1 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647e5915523fc89f7215a28b_iw-careers-4-1.webp);
    background-position: 50%;
    background-size: cover
}

.staffed-landscape.careers-4-3 {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647e5916014fbb0fff5f881e_iw-careers-4-3.webp);
    background-position: 50%;
    background-size: cover
}

.staffed-landscape.imperfect-foods {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/64938a56159931595a0dc9b7_iw-staffedby-imperfectfoods.webp);
    background-position: 50%;
    background-size: cover
}

.staffed-landscape-text-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: rgba(0,0,0,.65);
    flex-direction: column;
    padding-top: 250px;
    padding-left: 30px;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.staffed-landscape-text-wrapper.right-align {
    align-items: flex-end;
    padding-right: 30px
}

.nav-container-v5 {
    max-width: 1075px
}

.nav-menu-wrapper-v2.static {
    position: static
}

.nav-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-content-wrapper.msa {
    justify-content: flex-start
}

.header-right-side-2 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.dropdown-full-width-container-2 {
    width: 100%;
    background-color: #1c2135;
    border-bottom: 1px solid rgba(255,255,255,.1);
    justify-content: center;
    display: flex;
    box-shadow: 0 10px 24px rgba(20,20,43,.08)
}

.hamburger-menu-wrapper-2 {
    padding: 0
}

.hamburger-menu-wrapper-2.w--open {
    background-color: transparent
}

.mg-bottom-24px {
    margin-bottom: 24px
}

.nav-wrapper {
    z-index: 999;
    position: relative
}

.container-default-2 {
    max-width: 1218px
}

.container-default-2.business-dropdown {
    width: 100%;
    height: 100%;
    max-width: 1075px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 25px;
    display: flex
}

.container-default-2.resources-dropdown {
    width: 100%;
    height: 100%;
    max-width: 1075px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 75px;
    display: flex
}

.dropdown-column-wrapper-4 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 20px;
    overflow: hidden;
    transform: translate(-50%);
    box-shadow: 0 2px 12px rgba(20,20,43,.08)
}

.dropdown-column-wrapper-4.full-width {
    min-width: 100%;
    box-shadow: none;
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding-top: 21px;
    left: 0;
    right: 0;
    transform: none
}

.dropdown-column-wrapper-4.full-width.w--open {
    box-shadow: none;
    position: absolute;
    transform: none
}

.nav-dropdown-2-column-wrapper {
    width: 50%;
    height: 300px;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 29px;
    padding-right: 50px;
    display: flex
}

.nav-dropdown-2-column-wrapper.category {
    padding-right: 0
}

.nav-category-wrapper {
    border-bottom: 3px solid rgba(255,255,255,.05)
}

.nav-industry-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nav-industry-grid.dropdown-link-column {
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    padding-top: 25px
}

.nav-learn-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nav-learn-grid.dropdown-link-column {
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: start;
    padding-top: 25px
}

.homepage-what.navy {
    background-color: #1c2135
}

.hp-p-wrapper {
    margin: 30px 100px 70px
}

.what-grid {
    border-top: 3px solid rgba(255,255,255,.05);
    border-bottom: 3px solid rgba(255,255,255,.05);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.what-grid-wrapper {
    position: relative
}

.what-grid-wrapper.sm-mx-20.newsroom {
    margin-top: 50px;
    margin-bottom: 100px
}

.what-grid-wrapper.msa {
    margin-bottom: 100px;
    padding-top: 50px
}

.what-grid-indiv-wrapper {
    flex-direction: column;
    justify-content: center;
    padding-left: 65px;
    padding-right: 65px;
    display: flex
}

.what-grid-indiv-wrapper.p-50 {
    justify-content: flex-start;
    align-items: center;
    padding: 60px 50px 50px
}

.what-grid-indiv-wrapper.p-50.sm-border-btm {
    justify-content: flex-start
}

.what-grid-indiv-wrapper.p-50.sm-border-btm.news {
    padding-left: 25px;
    padding-right: 25px
}

.what-grid-image-wrapper {
    justify-content: center;
    padding-bottom: 10px;
    display: flex
}

.what-grid-image-wrapper.pb-20 {
    width: 50%;
    padding-bottom: 20px
}

.what-grid-p-wrapper {
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.what-grid-p-wrapper.title {
    margin-top: 15px
}

.nav-company-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nav-company-grid.dropdown-link-column {
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-items: start;
    padding-top: 25px
}

.nav-help-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nav-help-grid.dropdown-link-column {
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: start;
    padding-top: 25px
}

.mobile-cta-wrapper {
    display: none
}

.staffed-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    display: flex
}

.what-cta-wrapper.mb-100.sm-mb-75 {
    justify-content: center;
    display: flex
}

.worker-what.navy {
    background-color: #1c2135
}

._2-col-right-column-wrapper {
    flex-direction: column;
    justify-content: center;
    display: flex
}

._2-col-right-column-wrapper.copy-border {
    height: 460px;
    border-top: 3px solid #dfcfbb;
    border-bottom: 3px solid #dfcfbb
}

._2-col-right-column-wrapper.temp-staff-col-height {
    height: 460px
}

.link-dark {
    color: #fff;
    text-decoration: underline
}

.link-dark:hover {
    color: #c4a27f;
    text-decoration: underline
}

.category-icon {
    margin-right: 15px;
    padding: 3px
}

.home-h1 {
    font-size: 96px;
    line-height: 95%
}

.modal-heading-wrapper {
    margin-top: 0;
    margin-bottom: 25px
}

.modal-component.d-flex-horizontal {
    justify-content: center;
    display: flex
}

.modal-wrapper {
    z-index: 99999;
    background-color: rgba(20,20,20,.8);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: scroll
}

.modal-container-2 {
    z-index: 5;
    width: 85%;
    max-width: 600px;
    background-color: #f1ede3;
    border-radius: 3px;
    margin: 10vh auto 20px;
    padding: 40px;
    display: block;
    position: relative;
    overflow: hidden
}

.modal-close_btn {
    z-index: 10;
    color: #c4a27f;
    padding: 12px 16px;
    font-size: 55px;
    font-weight: 100;
    line-height: .7;
    text-decoration: none;
    transition: opacity .2s;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.modal-close_btn:hover {
    color: #444
}

.sr-only {
    width: 1px;
    height: 1px;
    white-space: nowrap;
    border: 0 solid transparent;
    margin-top: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.modal-close_area {
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.modal-qr-wrapper {
    justify-content: center;
    margin-bottom: 20px;
    padding-left: 90px;
    padding-right: 90px
}

._2-col-hero-left {
    width: 600px;
    height: 570px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: visible
}

._2-col-hero-left.nav-padding {
    margin-top: 84px
}

._2-col-hero-left.nav-padding.category {
    height: 570px;
    padding-right: 50px
}

._2-col-hero-left.flex-50-width {
    width: 50%
}

._2-col-hero-left.flex-50-width.flex-auto-height {
    height: auto
}

._2-col-hero-right {
    width: 50%;
    height: 100%;
    align-self: center;
    margin-left: -214px
}

._2-col-hero-right._2-col-worker-image {
    width: 600px;
    height: 570px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647672174e355f0af92905b3_iw-workers-hero-600x570.webp);
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
    margin-top: 84px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

._2-col-hero-right._2-col-temp-staff-image {
    width: 500px;
    height: 570px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646412553383c81c736ef9d8_iw-homepage-economic-research.webp);
    background-position: 50%;
    background-repeat: repeat;
    background-size: 550px;
    background-attachment: scroll;
    margin-top: 84px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

._2-col-hero-right._2-col-category-image {
    width: 600px;
    height: 570px;
    margin-top: 84px;
    margin-left: 0;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

._2-col-hero-right._2-col-temp-worker-image {
    width: 600px;
    height: 570px;
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647e4ac6e4d0050e2585cf12_iw-temp-staff-worker-hero.webp);
    background-position: 50%;
    background-size: cover;
    margin-top: 84px;
    margin-left: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

._2-col-hero-right._2-col-category-video {
    width: 600px;
    height: 570px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    margin-top: 84px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

._2-col-hero-right._2-col-msa-hero {
    width: 597px;
    height: 570px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    margin-top: 84px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

.positions.navy {
    background-color: #1c2135
}

.positions-grid-wrapper {
    margin-bottom: 100px
}

.positions-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.positions-image-wrapper {
    margin-bottom: 20px
}

.positions-title-wrapper.category {
    padding-top: 20px
}

.positions-indiv-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    display: flex
}

.positions-indiv-wrapper.border-btm {
    border-bottom: 3px solid rgba(255,255,255,.05)
}

.positions-indiv-wrapper.border-btm-right {
    border-bottom: 3px solid rgba(255,255,255,.05);
    border-right: 3px solid rgba(255,255,255,.05)
}

.positions-indiv-wrapper.border-right {
    border-right: 3px solid rgba(255,255,255,.05)
}

.positions-indiv-wrapper.category {
    width: 100%;
    height: 300px;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 75px 20px 0
}

.question-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.answer-wrapper {
    display: none
}

.faq-header {
    font-style: normal
}

.collection-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    cursor: pointer;
    border-bottom: 3px solid rgba(196,162,127,.3);
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px
}

.collection-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex
}

.html-embed {
    width: 2rem;
    height: 2rem
}

.faq-text {
    color: #000;
    padding-top: 10px;
    padding-bottom: 10px;
    font-style: normal
}

.faq-cta-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.faq-cta-wrapper.mt-75 {
    display: flex
}

.my-20 {
    margin-top: 20px;
    margin-bottom: 20px
}

.roles.tan {
    background-color: #eee9dd
}

.roles-grid {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.customer-quote.gold {
    background-color: #c4a27f
}

.quote-image-wrapper.my-100 {
    margin-top: 100px;
    margin-bottom: 100px
}

.quote-image-wrapper.my-100.mx-50 {
    margin-left: 50px;
    margin-right: 50px
}

.quote-wrapper {
    width: 515px;
    margin-bottom: 70px
}

.roles-indiv-wrapper {
    justify-content: center;
    text-decoration: none;
    transition: transform .3s
}

.roles-indiv-wrapper:hover {
    transform: translateY(-5px)
}

.last-grid-btn-wrapper {
    align-self: center;
    margin-bottom: 20px
}

.last-grid-headline-wrapper {
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 30px;
    display: flex
}

.logo-wrapper {
    width: 100px;
    align-items: center;
    display: flex
}

._2-col-signup-left {
    width: 50%;
    padding-right: 95px
}

.signup-form-wrapper {
    background-color: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40px 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2)
}

.signup-form-wrapper.msa {
    margin-top: 0;
    margin-bottom: 0
}

._2-col-signup-right {
    width: 50%;
    border-radius: 3px
}

.signup-headline-wrapper {
    padding-top: 110px;
    padding-bottom: 20px
}

.signup-subhead-wrapper {
    padding-bottom: 10px
}

.signup-bullet-wrapper {
    padding-bottom: 100px
}

.navbar-simple {
    width: 100%;
    background-color: #1c2135;
    border-bottom: 1px solid rgba(255,255,255,.1);
    padding-top: 19px;
    padding-bottom: 19px;
    font-family: Hanken Grotesk,sans-serif;
    display: block;
    position: static
}

.category-logos.tan {
    background-color: #eee9dd
}

.quote-left-column-wrapper {
    align-self: center;
    margin-left: 50px;
    position: relative
}

.quote-attribution-wrapper {
    display: flex;
    position: relative
}

.quote-square {
    background-color: #e04b4d;
    padding: 10px
}

.quote-line {
    width: 50px;
    border-bottom: 1px solid #000;
    position: absolute;
    right: 452px
}

.quote-square-wrapper,.quote-line-wrapper {
    align-self: center
}

.quote-name-wrapper {
    margin-left: 60px;
    padding-left: 0
}

.quote-name {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 800
}

.quote-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600
}

.quote-right-column-wrapper {
    width: 325px;
    height: 325px;
    align-self: center;
    margin-top: 75px;
    margin-bottom: 75px;
    margin-right: 50px
}

.last-grid-logo-wrapper {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 30px
}

.category-page-position-cms {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    column-count: 3;
    column-rule: 3px solid rgba(255,255,255,.05);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-content: flex-start;
    align-items: start;
    justify-items: start
}

.category-6-positions-wrapper-1 {
    border-bottom: 3px solid rgba(255,255,255,.05)
}

.category-positions {
    justify-content: center;
    display: flex
}

.category-logos-wrapper {
    column-count: 6;
    padding-top: 20px
}

.logos-collection {
    justify-content: center;
    display: flex
}

.category-logos-list {
    width: 1075px;
    grid-column-gap: 50px;
    justify-content: center;
    display: flex
}

.category-8-positions-wrapper.msa {
    border-top: 3px solid rgba(255,255,255,.05)
}

.category-8-position-cms {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    column-count: 4;
    column-rule: 3px solid rgba(255,255,255,.05);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-content: flex-start;
    align-items: start;
    justify-items: start
}

.category-8-positions {
    justify-content: center;
    display: flex
}

.role-last-card-wrapper {
    height: 410px;
    background-color: #1c2135;
    border-radius: 3px;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
    display: flex
}

.category-8-positions-wrapper-1 {
    border-bottom: 3px solid rgba(255,255,255,.05)
}

.category-8-positions-wrapper-1.msa {
    border-bottom-style: none
}

.positions-6.navy,.positions-8.navy {
    background-color: #1c2135
}

.video-module.tan {
    background-color: #eee9dd
}

.footer-content-column {
    padding-left: 0;
    padding-right: 0
}

.small-h2.worker-spacing {
    letter-spacing: -1px
}

.prefooter-image {
    margin-top: 0;
    margin-bottom: 0
}

.blog-hero-wrapper {
    border-bottom: 3px solid #dfcfbb;
    justify-content: space-between;
    margin-top: 50px;
    padding-bottom: 25px;
    display: flex
}

.blog-featured-wrapper {
    justify-content: space-between;
    margin-top: 25px;
    display: flex
}

._2-col-h2 {
    font-size: 55px;
    line-height: 100%
}

._2-col-left {
    padding-left: 0;
    padding-right: 25px
}

._2-col-left._50--width,._2-col-left.flex-50-width {
    width: 50%
}

._2-col-right {
    padding-left: 25px;
    padding-right: 0
}

._2-col-right._50--width,._2-col-right.flex-50-width {
    width: 50%
}

._2-col-image-wrapper {
    overflow: hidden
}

._2-col-image-wrapper.earn {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6476773464085d1d90df9f3b_iw-workers-modules-earnmoney.webp);
    background-position: 50%;
    background-size: cover
}

._2-col-image-wrapper.schedule {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/64767734d3fd3c906c303c65_iw-workers-modules-setschedule.webp);
    background-position: 50%;
    background-size: cover
}

._2-col-image-wrapper.opportunities {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/64767734e9439559ed3457b9_iw-workers-modules-newopps.webp);
    background-position: 50%;
    background-size: cover
}

._2-col-image-wrapper.covered {
    background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/647677342c785d6080556d95_iw-workers-modules-coverage.webp);
    background-position: 50%;
    background-size: cover
}

._2-col-hero-wrapper.horizontal {
    display: flex
}

._2-col-hero-wrapper.horizontal.justify-end {
    justify-content: space-between
}

.hero-2-col-video {
    z-index: 999;
    width: 600px;
    height: 570px;
    position: relative
}

.last-grid-btn {
    background-color: #fff;
    border-radius: 3px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 13px 106px;
    display: inline-block
}

.last-grid-cta-copy {
    color: #000;
    font-size: 18px;
    font-weight: 600
}

.hero-featured-post-grid {
    width: 100%;
    max-width: 1075px;
    grid-column-gap: 20px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1px 1fr 1px 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    margin-bottom: 100px;
    display: grid
}

.right-arrow {
    width: 60px;
    height: 60px;
    border: 3px solid #dfcfbb;
    border-radius: 100%;
    transition: border-radius .25s ease-in-out;
    top: 350px;
    bottom: 0%;
    left: 10%;
    right: auto
}

.right-arrow:hover {
    border-color: #c4a27f
}

.blog-hero-slider {
    height: 500px;
    max-width: 1075px;
    background-color: transparent;
    margin: 50px 30px 100px
}

.arrow-icon {
    color: #dfcfbb;
    font-size: 18px
}

.slide-nav {
    display: none
}

.blog-hero-mask {
    max-width: 1075px;
    overflow: hidden
}

.left-arrow {
    width: 60px;
    height: 60px;
    border: 3px solid #dfcfbb;
    border-radius: 100%;
    transition: border-radius .25s ease-in-out;
    top: 350px;
    left: 30px
}

.left-arrow:hover {
    border-color: #c4a27f
}

.vertical-divider {
    width: 3px;
    height: auto;
    background-color: #dfcfbb
}

.vertical-divider.hiden {
    display: none
}

.blog-featured-section {
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.blog-hero-date-time {
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 10px;
    display: flex
}

.category-line {
    width: 20px;
    height: 2px;
    background-color: #eb0202;
    margin-right: 6px
}

.hero-title {
    margin-top: 0;
    margin-bottom: 20px
}

.blog-hero-slider-grid {
    width: 100%;
    height: 500px;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    background-color: transparent;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(auto,650px);
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
    position: relative;
    overflow: hidden
}

.post-category {
    color: #eb0202;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px
}

.blog-hero-image-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    position: relative;
    overflow: hidden
}

.blog-title-link {
    text-decoration: none
}

.blog-title-link:hover {
    color: #294eb2;
    text-decoration: underline
}

.blog-title-link.mb-20 {
    margin-bottom: 20px
}

.hero-category-block {
    align-items: center;
    margin-bottom: 20px;
    text-decoration: none;
    display: flex
}

.hero-category-block._0margin {
    margin-bottom: 0
}

.blog-featured-dot {
    line-height: 16px
}

.blog-hero-content-left {
    width: auto;
    height: 500px;
    background-color: #fff;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.blog-featured-date {
    margin-right: 6px;
    line-height: 16px
}

.blog-featured-hero-image {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
    transition: transform .35s ease-in-out;
    position: relative
}

.blog-featured-hero-image:hover {
    transform: scale(1.05)
}

.paragraph-86 {
    color: #161c1c
}

.blog-featured-time {
    margin-left: 6px;
    line-height: 16px
}

.blog-h2 {
    font-size: 40px;
    line-height: 110%
}

.blog-h2.mb-20 {
    margin-top: 0;
    margin-bottom: 20px
}

.blog-h2.mb-20:hover {
    color: #294eb2
}

.blog-hero-featured-wrapper {
    margin-bottom: 20px
}

.hero-featured-title {
    margin-top: 0;
    margin-bottom: 14px
}

.post-date {
    margin-right: 6px;
    line-height: 16px
}

.featured-post-block {
    height: 250px;
    background-color: #fff;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.read-time {
    margin-left: 6px;
    line-height: 16px
}

.title-link-block {
    text-decoration: none
}

.title-link-block:hover {
    color: #294eb2;
    text-decoration: underline
}

.dot {
    line-height: 16px
}

.date-time-block {
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.date-time-block.post-page {
    margin-top: 20px
}

.category-block {
    align-items: center;
    margin-bottom: 20px;
    text-decoration: none;
    display: flex
}

.blog-featured-min {
    padding-left: 4px;
    line-height: 16px
}

.blog-h3 {
    line-height: 120%
}

.blog-h3:hover {
    color: #294eb2
}

.blog-h3.mb-20 {
    margin-bottom: 20px
}

.blog-h3.mb-20:hover {
    color: #294eb2
}

.black-line-big {
    width: 100%;
    height: 3px;
    background-color: #dfcfbb
}

.section-title {
    margin-top: 0;
    margin-bottom: 24px
}

.popular-posts-grid {
    grid-column-gap: 40px;
    grid-row-gap: 150px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.section-title-line {
    margin-bottom: 50px
}

.block-content {
    width: 100%;
    flex-direction: column;
    margin-bottom: 60px;
    display: flex;
    position: relative
}

.block-content.top-bot-margin {
    max-width: 1075px;
    margin-top: 100px;
    margin-bottom: 100px
}

.block-content.bot-margin {
    max-width: 1075px;
    margin-bottom: 120px
}

.block-content.blog-body {
    margin-bottom: 100px
}

.blog-popular-posts {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.blog-popular-posts.tan {
    background-color: #eee9dd
}

.popular-post-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.red-line-small {
    z-index: 1;
    width: 30px;
    height: 3px;
    background-color: #eb0202;
    margin-bottom: -1px;
    position: relative
}

.post-image {
    margin-top: 0;
    margin-bottom: 0;
    transition: transform .35s ease-in-out
}

.post-image:hover {
    transform: scale(1.05)
}

.post-image.related-post {
    width: 300px
}

.post-block {
    flex-wrap: wrap;
    align-items: stretch;
    display: flex;
    position: relative
}

.post-block.mb-20 {
    margin-bottom: 20px
}

.post-block.similar-post {
    justify-content: center
}

.post-image-block-link {
    height: 400px;
    overflow: hidden
}

.post-image-block-link.all-posts-block {
    height: auto;
    position: relative
}

.post-image-block-link.related-post {
    height: 300px
}

.post-title {
    margin-top: 0;
    margin-bottom: 18px
}

.post-title.h4 {
    margin-bottom: 14px;
    font-size: 20px
}

.post-title.h4:hover {
    color: #294eb2
}

.post-info-block {
    z-index: 3;
    width: 420px;
    background-color: #fff;
    margin-top: -132px;
    padding: 30px;
    position: relative;
    top: auto;
    bottom: -19%;
    left: 0%;
    right: auto
}

.post-info-block.related-post {
    width: 300px;
    height: 250px;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.post-info-block.blog-hub {
    height: 170px
}

.newsletter-block {
    text-align: center;
    background-color: #fff;
    margin-top: 40px;
    padding: 30px;
    display: block;
    position: relative
}

.social-media-block {
    width: 60px;
    height: 60px;
    border: 1px solid rgba(22,28,28,.1);
    justify-content: center;
    align-items: center;
    padding: 18px;
    display: flex
}

.social-media-icon {
    width: 22px;
    height: 22px;
    margin-top: 0;
    margin-bottom: 0
}

.text-field {
    height: 54px;
    border: 1px solid rgba(0,0,0,.6)
}

.text-field:active,.text-field:focus {
    border-color: #161c1c
}

.text-field::-ms-input-placeholder {
    color: #343641;
    text-align: left;
    font-size: 16px
}

.text-field::placeholder {
    color: #343641;
    text-align: left;
    font-size: 16px
}

.black-line-big-2 {
    width: 100%;
    height: 3px;
    background-color: rgba(255,255,255,.05)
}

.form-block {
    max-width: 400px
}

.read-more {
    color: #161c1c;
    font-weight: 600;
    text-decoration: none
}

.read-more:hover {
    text-decoration: underline
}

.read-more.about-me {
    margin-top: 20px;
    margin-bottom: 30px
}

.about-me-block {
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    display: flex
}

.all-post-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tabs-menu {
    justify-content: center;
    margin-top: 50px;
    display: none
}

.follow-me {
    margin-top: 0;
    margin-bottom: 0
}

.submit-btn {
    width: 100%;
    height: 54px;
    background-color: #161c1c;
    margin-top: 3px;
    transition: background-color .2s ease-in-out
}

.submit-btn:hover {
    background-color: #313838
}

.all-posts-side-blocks {
    flex-direction: row;
    display: flex
}

.social-media-grid {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 10px;
    display: flex
}

.blog-latest-posts {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.all-posts-grid {
    grid-column-gap: 40px;
    grid-row-gap: 150px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

._0margin {
    margin-top: 0
}

.about-me-image {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto
}

.tab-link-tab {
    background-color: transparent;
    border: 1px solid #161c1c;
    margin-left: 10px;
    padding-left: 15px;
    padding-right: 15px
}

.tab-link-tab.w--current {
    color: #fff;
    background-color: #161c1c
}

.sticky-block {
    max-width: 400px;
    margin-bottom: 70px;
    margin-left: 40px;
    position: -webkit-sticky;
    position: sticky;
    top: 120px
}

.about-short-paragraph {
    margin-top: 8px;
    margin-bottom: 0
}

.divider {
    width: 100%;
    height: 1px;
    background-color: rgba(22,28,28,.1)
}

.post-info-block-small {
    width: 100%;
    min-height: 200px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px;
    display: flex
}

.title-link-block-2 {
    text-decoration: none
}

.title-link-block-2:hover {
    color: #294eb2;
    text-decoration: underline
}

.hidden {
    display: none
}

.div-block-83 {
    justify-content: center;
    margin-top: 50px;
    display: flex
}

.blog-image-all {
    transition: transform .35s ease-in-out
}

.blog-image-all:hover {
    transform: scale(1.05)
}

.collection-list-2 {
    column-count: 4;
    column-gap: 10px
}

.post-info-block-small-copy {
    width: 100%;
    min-height: 220px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    display: flex
}

.mt-50 {
    margin-top: 50px
}

.post-inner-image-block {
    width: 100%;
    height: 900px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center
}

.inner-header-section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.inner-post-title {
    text-align: left;
    margin-bottom: 24px;
    font-size: 60px
}

.header-post-info-block {
    z-index: 2;
    width: 100%;
    max-width: 1075px;
    border-bottom: 2px #161c1c;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    display: flex;
    position: static;
    top: 470px
}

.inner-hero-block {
    max-width: 1075px
}

.inner-hero-block.blog {
    max-width: 1075px;
    flex-direction: column;
    align-items: center;
    margin-top: 165px;
    margin-bottom: 50px;
    display: flex;
    overflow: hidden
}

.scroll-bar {
    z-index: 999;
    height: 3px;
    transform-origin: 0%;
    background-color: #e04b4d;
    position: fixed;
    top: 85px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.section {
    justify-content: center;
    align-items: center;
    padding-bottom: 50px
}

.section.tan {
    background-color: #eee9dd
}

.section.navy {
    background-color: #1c2135
}

.section.job-listing-padding {
    padding-bottom: 100px
}

.post-rich-text {
    color: #000
}

.similar-post-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.author-details {
    width: 25%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    display: flex
}

.div-block-85 {
    flex-direction: column;
    align-self: center;
    display: flex
}

.blog-left-column-wrapper {
    width: 70%;
    margin-right: 180px
}

.div-block-87 {
    z-index: 5
}

.list-item-margin {
    margin-bottom: 8px
}

.data-signals {
    padding-left: 8px
}

.about-story.navy {
    background-color: #1c2135;
    display: block;
    position: relative
}

.about-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr
}

.about-us-grid-wrapper {
    margin-top: 75px;
    margin-bottom: 100px
}

.about-grid-indiv-wrapper {
    border-bottom: 3px solid rgba(255,255,255,.05);
    padding: 65px 100px
}

.about-grid-indiv-wrapper.remove-border {
    border-bottom-style: none
}

.about-grid-indiv-wrapper.desktop-border {
    border-right: 3px solid rgba(255,255,255,.05)
}

.about-grid-indiv-wrapper.desktop-border.remove-border {
    border-bottom-style: none
}

.about-investor-grid {
    opacity: 1;
    border-top: 3px solid rgba(151,185,168,.3);
    border-bottom: 3px solid rgba(151,185,168,.3);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.about-h1-wrapper {
    margin: 85px 100px 50px
}

.about-p-wrapper {
    margin-top: 0;
    margin-left: 160px;
    margin-right: 160px
}

.main.light-tan {
    padding-top: 100px;
    padding-bottom: 50px
}

.loading-container {
    opacity: 1;
    transition: opacity .2s
}

.lottie-loading-animation {
    width: 50%;
    margin-left: auto;
    margin-right: auto
}

.root {
    opacity: 0;
    transition: opacity .2s
}

.root.visible {
    opacity: 1
}

.container {
    max-width: 1075px;
    margin-left: auto;
    margin-right: auto
}

.form-block-2 {
    max-width: 400px
}

.submit-button,.hidden-2 {
    display: none
}

.department-section,.section-6 {
    padding-top: 60px;
    padding-bottom: 60px
}

.job-listing {
    border-bottom: 3px solid #dfcfbb;
    margin-bottom: 15px;
    padding-bottom: 15px;
    display: flex
}

.flex-left {
    width: 50%;
    padding-right: 40px
}

.job-title {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none
}

.job-title:hover {
    color: #294eb2;
    text-decoration: underline
}

.flex-right {
    width: 50%
}

.job-location {
    color: #000;
    padding-right: 40px;
    font-size: 18px
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.container-2 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Open Sans,sans-serif
}

.container-2.nav {
    padding-left: 0;
    padding-right: 0
}

.nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent:hover {
    color: rgba(26,27,31,.75)
}

.navbar-logo-left-container {
    z-index: 5;
    width: 1030px;
    max-width: 100%;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.nav-link {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none
}

.nav-link:hover {
    color: rgba(26,27,31,.75)
}

.nav-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-divider {
    width: 1px;
    height: 22px;
    background-color: #e4ebf3;
    margin-left: 15px;
    margin-right: 15px
}

.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-heading.margin-bottom-32px {
    margin-bottom: 32px
}

.shadow-two {
    box-shadow: 0 4px 24px rgba(150,163,181,.08)
}

.hero-split {
    max-width: 46%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-heading-center {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.margin-bottom-24px {
    margin-bottom: 24px
}

.main-2 {
    padding-top: 65px;
    padding-bottom: 65px;
    font-family: Open Sans,sans-serif
}

.loading-container-2 {
    opacity: 1;
    font-family: Open Sans,sans-serif;
    transition: opacity .2s
}

.lottie-loading-animation-2 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-family: Ubuntu,Helvetica,sans-serif
}

.form-block-3 {
    max-width: 400px;
    font-family: Open Sans,sans-serif
}

.submit-button-2 {
    font-family: Open Sans,sans-serif;
    display: none
}

.section-7 {
    padding-top: 60px;
    padding-bottom: 60px
}

.footer-content {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-link-2 {
    color: #1a1b1f;
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none
}

.footer-link-2:hover {
    color: rgba(26,27,31,.75)
}

.title-small {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px
}

.footer-social-block {
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    margin-left: -12px;
    display: flex
}

.footer-social-link-2 {
    margin-left: 12px
}

.footer-copyright-center {
    text-align: center;
    font-size: 14px;
    line-height: 16px
}

.footer-wrapper {
    max-width: 900px;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.footer-dark {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 50px 30px 15px;
    position: relative
}

.footer-divider {
    width: 100%;
    height: 1px;
    background-color: #e4ebf3;
    margin-top: 70px;
    margin-bottom: 15px
}

.careers-cta-wrapper {
    justify-content: center;
    margin-bottom: 50px;
    display: flex
}

.careers-h1-wrapper {
    margin: 85px 200px 50px
}

.careers-video-wrapper {
    margin-bottom: 50px
}

.careers-hero-image-wrapper {
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex
}

.careers-benefits-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.careers-grid-indiv-wrapper {
    padding: 65px 25px
}

.careers-grid-indiv-wrapper.remove-border {
    border-bottom-style: none
}

.careers-grid-indiv-wrapper.desktop-border {
    border-right: 3px solid rgba(255,255,255,.05)
}

.careers-grid-indiv-wrapper.desktop-border.remove-border {
    border-bottom-style: none
}

.careers-grid-indiv-wrapper.border-right-btm {
    border-bottom: 3px solid rgba(196,162,127,.2);
    border-right: 3px solid rgba(196,162,127,.2)
}

.careers-grid-indiv-wrapper.border-right {
    border-right: 3px solid rgba(196,162,127,.2)
}

.careers-grid-indiv-wrapper.border-btm {
    border-bottom: 3px solid rgba(196,162,127,.2)
}

.grid-sm-headline {
    font-size: 24px;
    line-height: 110%
}

.div-block-88 {
    justify-content: center;
    display: flex
}

._1-col-p-wrapper {
    margin-top: 25px;
    margin-left: 165px;
    margin-right: 165px
}

.signup-form-headline {
    display: none
}

.customer-quote-wrapper {
    background-color: #f1ede3;
    justify-content: space-between;
    display: flex
}

.customer-quote-wrapper.my-100 {
    margin-top: 100px;
    margin-bottom: 100px
}

.customer-quote-wrapper.my-100.mx-50 {
    margin-left: 50px;
    margin-right: 50px
}

.temp-worker-bkgd-video {
    z-index: 999;
    width: 600px;
    height: 570px;
    position: relative
}

.html-embed-2 {
    width: 100%;
    height: 500px
}

.about-investor-indiv-wrapper {
    padding: 50px 20px
}

.body.navy {
    background-color: #1c2135
}

._2-col-wrapper.horizontal {
    display: flex
}

._2-col-wrapper.horizontal.justify-end {
    justify-content: space-between
}

._2-col-wrapper.econ {
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex
}

.mb-30 {
    margin-bottom: 30px
}

.about-bottom.navy {
    background-color: #1c2135;
    display: block;
    position: relative
}

.careers-footer.navy,.careers-body.navy {
    background-color: #1c2135;
    position: relative
}

.collection-list-wrapper {
    display: none
}

.all-post-page-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.breadcrumb {
    text-decoration: none
}

.breadcrumb:hover {
    color: #294eb2;
    text-decoration: underline
}

.author-image-blog {
    border: 3px solid #dfcfbb;
    border-radius: 50%;
    margin-top: 0;
    margin-bottom: 0
}

.related-content {
    width: 100%;
    flex-direction: column;
    margin-bottom: 60px;
    display: flex;
    position: relative
}

.related-content.top-bot-margin {
    max-width: 1075px;
    margin-top: 100px;
    margin-bottom: 100px
}

.related-content.bot-margin {
    max-width: 1075px;
    margin-top: 100px;
    margin-bottom: 120px
}

.related-content-section {
    justify-content: center;
    align-items: center
}

.related-content-section.tan {
    background-color: #eee9dd
}

.related-content-section.navy {
    background-color: #1c2135
}

.blog-post-section {
    justify-content: center;
    align-items: center
}

.blog-post-section.tan {
    background-color: #eee9dd
}

.blog-post-section.navy {
    background-color: #1c2135
}

.job-category {
    margin-bottom: 20px;
    font-size: 40px
}

.careers-dropdown {
    color: #000;
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px
}

.legal-sm {
    font-size: 12px
}

.footnote-wrapper {
    margin-top: 100px;
    margin-bottom: 100px
}

.headline-emphasis-moss {
    color: #3b5747;
    font-family: Georgia,Times,Times New Roman,serif;
    font-style: italic;
    font-weight: 400
}

.headline-emphasis {
    font-family: Georgia,Times,Times New Roman,serif;
    font-style: italic;
    font-weight: 400
}

.roles-headline-wrapper {
    margin-top: 100px
}

.roles-headline-wrapper._3-positions {
    margin-bottom: -40px
}

.roles-headline-wrapper.msa {
    margin-bottom: 50px
}

.logo-group-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    display: flex
}

.ps-paragraph-wrapper {
    margin-top: 25px;
    margin-bottom: 75px;
    padding-left: 225px;
    padding-right: 225px
}

.ps-h3-wrapper {
    margin-top: 50px
}

.ps-1-col-wrapper {
    background-color: #3b5747;
    border-radius: 10px;
    margin-bottom: 100px;
    padding-top: 25px;
    padding-bottom: 25px
}

.ps-prefooter-wrapper {
    margin-top: 100px;
    margin-bottom: 100px
}

.ps-image-emoji {
    width: 180px;
    margin-top: 0;
    margin-bottom: 0
}

.text-span-rating {
    padding-right: 15px;
    font-size: 54px;
    position: relative;
    top: -25px
}

.hiw-tab-flex-box {
    grid-column-gap: 8px
}

.hp-news-link-wrapper {
    margin-top: 15px;
    margin-bottom: 10px;
    padding-right: 25px
}

.h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 66px;
    line-height: 120%
}

.h2.white.pre-footer-headline {
    line-height: 100%
}

.h2.worker-spacing {
    letter-spacing: -1px
}

._2-col-h3 {
    line-height: 120%
}

.nav-dropdown-3-column-wrapper {
    width: 40%;
    height: 300px;
    flex-direction: column;
    justify-content: flex-start;
    padding-right: 0;
    display: flex
}

.nav-dropdown-3-column-wrapper.help {
    width: 20%;
    padding-bottom: 0;
    padding-right: 0
}

.nav-p-bold {
    color: #fff;
    font-weight: 700;
    line-height: 100%
}

.nav-p-bold.nav-flex-line-height {
    padding-left: 0;
    line-height: 20px
}

.nav-p-sm {
    color: #fff;
    font-size: 16px;
    line-height: 150%
}

.nav-sm {
    color: #fff;
    font-size: 16px
}

.beta {
    color: #000;
    background-color: #fff;
    border-radius: 3px;
    margin-left: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    font-weight: 500
}

.msa-hiw.navy {
    background-color: #1c2135
}

.msa-what-grid-wrapper {
    flex-direction: column;
    justify-content: center;
    padding-left: 65px;
    padding-right: 65px;
    display: flex
}

.msa-what-grid-wrapper.p-50 {
    justify-content: flex-start;
    align-items: center;
    padding: 60px 30px 50px
}

.msa-what-grid-wrapper.p-50.sm-border-btm {
    justify-content: flex-start
}

.nav-partner-divider {
    margin-left: 15px;
    margin-right: 15px
}

.nav-logo-divider {
    color: #fff;
    font-size: 28px;
    font-weight: 700
}

.navbar-new-copy {
    width: 100%;
    background-color: #1c2135;
    border-bottom: 1px solid rgba(255,255,255,.1);
    padding-top: 27px;
    padding-bottom: 27px;
    font-family: Hanken Grotesk,sans-serif;
    display: block;
    position: fixed
}

.positions-4.navy {
    background-color: #1c2135
}

.grid-10 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid-11 {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.div-block-89 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.modal-button-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    display: flex
}

.nav-text-alignment {
    align-self: flex-end
}

.text-span-2 {
    color: #c4a27f;
    font-size: 55px;
    font-weight: 100
}

.signup-modal-link {
    align-self: auto;
    text-decoration: none;
    transition: background-color .2s
}

.signup-modal-link:hover {
    color: #000;
    background-color: #e7dacc;
    border-radius: 3px
}

.modal-signup-divider {
    width: 100%;
    border-bottom: 3px solid #dfcfbb
}

.signup-modal-container {
    z-index: 5;
    width: 85%;
    max-width: 500px;
    background-color: #f1ede3;
    border-radius: 3px;
    margin: 20vh auto 20px;
    padding: 40px 40px 35px;
    display: block;
    position: relative;
    overflow: hidden
}

.modal-header {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 700
}

.signup-modal-copy {
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.signup-image-wrapper {
    max-width: 60px;
    margin-top: 5px
}

.signup-link-wrapper {
    width: 350px;
    grid-column-gap: 45px;
    padding: 20px 35px;
    display: flex
}

.home-modal-component.d-flex-horizontal {
    justify-content: center;
    display: flex
}

.news-line-wrapper {
    width: 1075px;
    border-top-width: 3px;
    border-top-color: #dfcfbb;
    border-bottom: 3px solid #dfcfbb;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex
}

.news-line-image-wrapper {
    width: 150px;
    flex-direction: row;
    justify-content: center;
    display: flex
}

.news-line-right {
    justify-content: center;
    align-self: center;
    display: flex
}

.news-line-left {
    width: 70%;
    align-self: center
}

.news-h3 {
    font-size: 20px
}

.news-logo {
    width: 150px;
    filter: grayscale();
    margin-top: 0;
    margin-bottom: 0
}

.news-link-block {
    text-decoration: none;
    transition: transform .3s
}

.news-link-block:hover {
    color: #000;
    transform: translateY(-3px)
}

.news-link-date-wrapper {
    margin-bottom: 15px
}

.news-pagination {
    color: #000;
    background-color: transparent;
    border-style: none;
    border-radius: 0;
    font-size: 16px
}

.news-pagination-wrapper {
    justify-content: flex-end;
    margin-bottom: 100px;
    padding-top: 25px
}

.hero-1-col-wrapper {
    margin-top: 85px;
    margin-bottom: 100px
}

.news-featured.navy {
    background-color: #1c2135;
    position: relative
}

.news-featured.moss {
    background-color: #3b5747;
    position: relative
}

.news-featured.primary-blue {
    background-color: #294eb2;
    position: relative
}

.news-grid-cta-wrapper,.news-grid-headline-wrapper {
    margin-top: 10px
}

.footer-image,.grid-icon,.partner-logo,.news-grid-image,._2-col-image,.blog-featured-p-wrapper,.blog-featured-p,.investor-image,.award,.hero-image,.quote-image,.blog-hero-image {
    margin-top: 0;
    margin-bottom: 0
}

.economic-research-form.tan {
    background-color: #e7dacc
}

.grid-4-col {
    border-top: 3px solid #dfcfbb;
    border-bottom: 3px solid #dfcfbb;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-4-col.mb-50 {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.msa-grid-steps-wrapper {
    flex-direction: column;
    justify-content: center;
    padding-left: 65px;
    padding-right: 65px;
    display: flex
}

.msa-grid-steps-wrapper.p-50 {
    justify-content: flex-start;
    align-items: center;
    padding: 60px 0 50px
}

.msa-grid-steps-wrapper.p-50.sm-border-btm {
    justify-content: flex-start
}

.msa-grid-steps-wrapper.p-50.sm-border-btm.news {
    padding-left: 25px;
    padding-right: 25px
}

.positions-wrapper {
    margin-bottom: 100px
}

.flex-line-height {
    line-height: 120%
}

.blog-breadcrumb {
    align-self: flex-start;
    margin-bottom: 20px
}

.mt-10 {
    margin-top: 10px
}

.mt-10.mb-10 {
    margin-bottom: 10px
}

.app-store-wrapper {
    grid-column-gap: 10px;
    margin-top: 10px;
    display: none
}

.app-store-badge {
    height: 30px;
    margin-top: 0;
    margin-bottom: 0
}

._1-col-headline-wrapper {
    margin-top: 100px;
    margin-bottom: 50px
}

@media screen and (min-width: 1440px) {
    .hero-image-indiv-wrapper.hero-image-1 {
        background-position:50% 0
    }

    .iw-stat-grid.no-border {
        border-top-style: none;
        border-bottom-style: none
    }

    .staffed-square {
        max-height: 450px;
        max-width: 450px;
        min-height: 450px;
        min-width: 450px
    }

    .staffed-square.us-open {
        max-height: 450px;
        max-width: 450px;
        min-height: 450px;
        min-width: 450px;
        background-size: 450px
    }

    .staffed-square.target,.staffed-square.google,.staffed-square.mccormick-place,.staffed-square.amazon,.staffed-square.embassy-suites,.staffed-square.ohio-state,.staffed-square.sofi-stadium {
        background-size: 450px
    }

    .staffed-square-text-wrapper {
        padding-top: 300px;
        padding-left: 45px
    }

    .staffed-square-text-wrapper.right-align {
        padding-top: 300px
    }

    .staffed-landscape {
        max-height: 450px;
        max-width: 607.5px;
        min-width: 607.5px
    }

    .staffed-landscape.denver-art-museum {
        max-height: 450px;
        max-width: 607.5px;
        min-width: 607.5px;
        background-size: 607.5px
    }

    .staffed-landscape.denver-art-museum.single {
        max-width: 760px;
        min-width: 760px
    }

    .staffed-landscape.nobu,.staffed-landscape.churchill-downs {
        background-size: 607.5px
    }

    .staffed-landscape.gillette-stadium {
        max-height: 450px;
        max-width: 607.5px;
        min-width: 607.5px;
        background-size: 607.5px
    }

    .staffed-landscape.microsoft,.staffed-landscape.warby-parker {
        background-size: 607.5px
    }

    .staffed-landscape.sf-moma {
        max-height: 450px;
        max-width: 607.5px;
        min-width: 607.5px;
        background-size: 607.5px
    }

    .staffed-landscape.sf-moma.single,.staffed-landscape.single,.staffed-landscape.single.gillette-stadium,.staffed-landscape.single.careers-1-2,.staffed-landscape.single.careers-3-2 {
        max-width: 760px;
        min-width: 760px
    }

    .staffed-landscape-text-wrapper {
        padding-top: 300px;
        padding-left: 45px
    }

    .staffed-wrapper:hover {
        transform: translate(0)
    }

    ._2-col-hero-left.nav-padding.category {
        padding-right: 0
    }

    ._2-col-left._50--width,._2-col-right._50--width {
        width: 50%
    }

    ._2-col-hero-wrapper.horizontal {
        flex-direction: row;
        display: flex
    }

    ._2-col-hero-wrapper.horizontal.justify-end {
        justify-content: space-between
    }

    .about-story.navy {
        display: none
    }

    .body.navy {
        background-color: #1c2135
    }

    ._2-col-wrapper.horizontal {
        flex-direction: row;
        display: flex
    }

    ._2-col-wrapper.horizontal.justify-end {
        justify-content: space-between
    }
}

@media screen and (min-width: 1920px) {
    .homepage-hero-image {
        background-color:#f1eada
    }

    .homepage-container-overflow {
        max-width: 100%
    }

    .hero-image-wrapper {
        height: 700px
    }

    .benefits-wrap {
        padding-bottom: 70px
    }

    .dropdown-pd.pd-48px {
        justify-content: flex-start
    }

    .dropdown-column-wrapper.w--open {
        left: -31px
    }

    .btn-primary,.btn-primary-outline {
        cursor: pointer
    }

    .hero-image-indiv-wrapper {
        height: 100%
    }

    .hero-image-indiv-wrapper.hero-image-1 {
        background-position: 50% 0
    }

    .staffed-row-wrapper {
        justify-content: center
    }

    .staffed-square {
        max-height: 550px;
        max-width: 550px;
        min-height: 550px;
        min-width: 550px
    }

    .staffed-square.us-open {
        max-height: 550px;
        max-width: 550px;
        min-height: 550px;
        min-width: 550px;
        background-size: cover
    }

    .staffed-square.target,.staffed-square.google,.staffed-square.mccormick-place,.staffed-square.amazon,.staffed-square.embassy-suites,.staffed-square.ohio-state,.staffed-square.sofi-stadium {
        background-size: cover
    }

    .staffed-square-text-wrapper,.staffed-square-text-wrapper.right-align {
        padding-top: 350px
    }

    .staffed-landscape {
        max-height: 550px;
        max-width: 742.5px;
        min-width: 742.5px
    }

    .staffed-landscape.nobu,.staffed-landscape.churchill-downs,.staffed-landscape.microsoft,.staffed-landscape.warby-parker {
        background-size: cover
    }

    .staffed-landscape.single {
        max-width: 935px;
        min-width: 935px
    }

    .staffed-landscape.single.denver-art-museum,.staffed-landscape.single.gillette-stadium,.staffed-landscape.single.sf-moma,.staffed-landscape.single.careers-1-2,.staffed-landscape.single.careers-3-2 {
        max-height: 550px;
        max-width: 935px;
        min-width: 935px
    }

    .staffed-landscape-text-wrapper,.staffed-landscape-text-wrapper.right-align {
        padding-top: 350px
    }

    ._2-col-hero-right._2-col-temp-staff-image {
        background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646412553383c81c736ef9d8_iw-homepage-economic-research.webp);
        background-size: 550px
    }

    ._2-col-hero-right._2-col-category-image {
        width: 700px;
        background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646412553383c81c736ef9d8_iw-homepage-economic-research.webp);
        background-size: 550px
    }

    ._2-col-hero-right._2-col-category-video,._2-col-hero-right._2-col-msa-hero {
        background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/646412553383c81c736ef9d8_iw-homepage-economic-research.webp);
        background-size: 550px
    }

    .logo-group-wrapper {
        grid-column-gap: 50px;
        display: flex
    }
}

@media screen and (max-width: 991px) {
    h2 {
        letter-spacing:-1px
    }

    ul {
        color: #000
    }

    li {
        font-size: 16px;
        line-height: 180%
    }

    .nav-container {
        max-width: 728px;
        justify-content: flex-start
    }

    .navbar-logo {
        margin-left: 0
    }

    .nav-menu {
        background-color: transparent;
        margin-right: 0
    }

    .nav-menu-two-2 {
        background-color: #fff;
        border-radius: 50px;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
        margin-top: 0;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px rgba(0,0,0,.05)
    }

    .nav-link-2 {
        color: #000;
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: absolute
    }

    .menu-button-2 {
        color: #fff;
        justify-content: flex-end;
        align-items: stretch;
        margin-left: 275px;
        padding: 12px;
        display: flex
    }

    .menu-button-2.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .component-blue {
        min-height: 400px
    }

    .hero-container {
        padding: 30px 0;
        overflow: hidden
    }

    .columns {
        flex-flow: row;
        align-content: flex-start;
        padding: 0
    }

    .lg.dark-blue {
        text-align: left
    }

    .hero-column-left {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-self: center;
        align-items: stretch;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .hero-image-ps {
        max-width: 100%;
        object-fit: contain;
        margin-left: 50px;
        margin-right: 50px;
        overflow: hidden
    }

    .btn {
        margin-left: 0;
        margin-right: 0
    }

    .btn.btn-mobile-menu {
        color: #fff;
        background-color: #1479ce;
        padding: 15px 100px
    }

    .white.mobile-dark {
        color: #031838;
        margin-left: 0;
        margin-right: 0
    }

    .white.mobile-dark.mobile-menu {
        outline-offset: 0px;
        border-radius: 5px;
        outline: 1px solid #031838;
        margin-top: 15px;
        margin-bottom: 5px;
        padding: 15px 110px
    }

    .white._2-col-headline.small-h2.about-footer {
        font-size: 60px
    }

    .white.nav-sm {
        font-size: 14px
    }

    .white.nav-sm.mobile-line-space {
        margin-bottom: 0
    }

    .white.about-footer {
        font-size: 14px
    }

    .component-container {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
        overflow: hidden
    }

    .component-container.bg-dark-blue.rounded.pro-search-container {
        padding-left: 0;
        padding-right: 0
    }

    .hero-column-right {
        align-self: center
    }

    .quote {
        padding-right: 50px;
        font-size: 20px;
        line-height: 160%
    }

    .footer-container {
        width: 100%;
        overflow: hidden
    }

    .footer-columns {
        min-width: 600px;
        flex-direction: row;
        display: flex
    }

    .center {
        text-align: center
    }

    .center.white.h1-ps,.center.white.h1-ai {
        font-size: 96px
    }

    .center.white.h1-ai.inter {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 85px
    }

    .center.h2-mobile {
        font-size: 33px
    }

    .center.dark-blue {
        text-align: center
    }

    .center.mt-25.body-padding {
        padding-left: 35px;
        padding-right: 35px
    }

    .body-component.gray {
        overflow: hidden
    }

    .ps-column-container {
        height: 400px;
        margin: 25px 50px
    }

    .ps-column-container.blue-gradient {
        margin-bottom: 50px;
        margin-left: 0;
        margin-right: 0
    }

    .sm.tab-cta {
        text-align: center
    }

    .text-block-6 {
        color: #000
    }

    .h2-mobile {
        font-size: 33px
    }

    .hero-headline-ps {
        margin-left: 50px;
        margin-right: 50px
    }

    .hero-paragraph-ps {
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left: 100px;
        padding-right: 100px
    }

    .component-blue-gradient {
        min-height: 400px
    }

    .prefooter-paragraph {
        margin-left: 70px;
        margin-right: 70px
    }

    .prefooter-paragraph.mb-65 {
        margin-left: 29px;
        margin-right: 29px
    }

    .grid-9 {
        grid-template-columns: 1fr
    }

    .h2-ps.dark-blue {
        text-align: left;
        padding-right: 210px;
        font-size: 84px
    }

    .h2-ps.center {
        font-size: 84px
    }

    .h2-ps.light-blue {
        font-size: 68px
    }

    .h2-ps.light-blue.inter {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        font-size: 80px;
        display: flex
    }

    .dark-blue,.h4-ps.dark-blue {
        text-align: left
    }

    .ps-column-header-wrapper.flex-two-headline {
        grid-row-gap: 15px
    }

    .div-block-28 {
        margin-left: 15px;
        margin-right: 15px
    }

    .h3-ps.dark-blue {
        text-align: left
    }

    .image-10,.image-11 {
        display: none
    }

    .ps-column-wrapper {
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        display: flex
    }

    .column-8 {
        flex: 0 auto;
        align-self: center
    }

    .nav-menu-three {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px rgba(0,0,0,.05)
    }

    .list-item-26 {
        margin-left: 5px
    }

    .nav-container-v2 {
        padding-left: 30px;
        padding-right: 15px
    }

    .nav-menu-2 {
        z-index: 1;
        background-color: #fff;
        margin-left: 0;
        box-shadow: 0 5px 5px rgba(0,0,0,.2)
    }

    .primary-menu {
        flex: 1
    }

    .secondary-menu.flex-secondary-menu {
        flex-direction: column;
        margin-bottom: 30px
    }

    .nav-menu-button,.nav-menu-button.w--open {
        background-color: transparent
    }

    .mobile-dropdown-toggle {
        margin-right: 15px
    }

    .footer-div.company {
        padding-left: 0
    }

    .footer-industry-wrapper {
        padding-right: 10px
    }

    .footer-logo-column {
        padding-left: 50px;
        padding-right: 10px
    }

    .legal-container-v2 {
        max-width: 600px
    }

    .column-8-copy {
        flex: 0 auto;
        align-self: center
    }

    .form-container {
        bottom: 90px
    }

    .form-container.blog-econ {
        margin-left: 70px;
        margin-right: 70px;
        padding: 30px
    }

    .component-container-ps-form {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px
    }

    .div-block-41 {
        margin-left: 100px;
        margin-right: 100px
    }

    .div-block-42 {
        margin-left: 0;
        margin-right: 0
    }

    .hero-component.ps-bg-image {
        padding-top: 0
    }

    .div-block-48 {
        margin-left: 100px;
        margin-right: 100px
    }

    .navbar-main {
        position: relative
    }

    .f-container-regular-2 {
        margin-top: 1px
    }

    .hero-headline-ai {
        margin-left: 0;
        margin-right: 0
    }

    .section-5 {
        z-index: 1;
        position: relative
    }

    .f-section-large-2-copy {
        padding-top: 100px;
        position: relative
    }

    .ai-hero-image {
        z-index: 5;
        position: relative;
        overflow: visible
    }

    .hero-image-ai {
        z-index: 5;
        max-width: 100%;
        margin-bottom: 200px;
        margin-left: 35px;
        margin-right: 35px;
        position: relative;
        overflow: hidden
    }

    .hero-container-ai {
        padding: 30px 0;
        overflow: hidden
    }

    .f-grid-three-column---ai-page {
        grid-template-columns: 1fr 1fr
    }

    .navbar-new {
        z-index: 999;
        position: fixed
    }

    .homepage-hero-sub-btn-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        align-items: flex-start
    }

    ._2-button-container {
        margin-left: 50px
    }

    ._2-button-container.mobile-app-button {
        display: block
    }

    ._2-button-container.mobile-app-button.d-flex-horizontal,._2-button-container.mobile-app-button.worker {
        display: none
    }

    ._2-button-container.prefooter {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-left: 0
    }

    .main-container.ps-padding {
        padding-left: 50px;
        padding-right: 50px
    }

    .homepage-hero-headline {
        margin-left: 50px;
        margin-right: 50px
    }

    .homepage-hero-sub {
        margin-bottom: 40px;
        margin-left: 50px;
        margin-right: 50px;
        padding-right: 70px
    }

    .mt-100.mb-50.s-mx-50.md-mx-70,.mt-100.mb-50.md-mx-70 {
        margin-left: 70px;
        margin-right: 70px
    }

    .mt-100.my-50 {
        margin-left: 50px;
        margin-right: 50px
    }

    .mt-100.mb-140.md-mt-75 {
        margin-top: 75px
    }

    .mt-100.sm-mt-75.sm-mx-20.tablet-mobile-margin {
        margin-left: 50px;
        margin-right: 50px
    }

    .mt-100.mx-210.mb-50.mobile-h2 {
        margin-left: 70px;
        margin-right: 70px
    }

    .mt-100.md-mx-100,.mt-100.md-mx-50 {
        margin-left: 50px;
        margin-right: 50px
    }

    .mt-100.mb-0.s-mx-50.md-mx-70,.mt-100.mb-0.md-mx-70 {
        margin-left: 70px;
        margin-right: 70px
    }

    .benefits-wrap {
        max-width: 100vw;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 17px;
        overflow: hidden
    }

    .workers-headline-wrapper.worker-benefits-heading,.business-headline-wrapper {
        margin-bottom: 50px
    }

    .header-nav-list-item {
        margin-bottom: 12px;
        padding-left: 0
    }

    .header-nav-list-item.middle {
        padding-left: 0;
        padding-right: 0
    }

    .header-nav-list-item.middle.full-width {
        text-align: left;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .header-nav-list-item.show-in-tablet {
        display: block
    }

    .header-nav-menu-list {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 50px
    }

    .hamburger-menu-bar {
        width: 44px;
        height: 3px
    }

    .hamburger-menu-bar.top {
        background-color: #fff
    }

    .hamburger-menu-bar.bottom {
        background-color: #fff;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .dropdown-pd {
        padding: 20px 0 14px
    }

    .dropdown-pd.pd-48px {
        padding: 48px 0 32px
    }

    .dropdown-wrapper.static {
        position: relative
    }

    .hamburger-menu-wrapper {
        padding-right: 15px
    }

    .hamburger-menu-wrapper.w--open {
        background-color: transparent
    }

    .nav-find-worker-grid.dropdown-link-column {
        grid-row-gap: 30px
    }

    .dropdown-column-wrapper {
        box-shadow: none;
        border-width: 0;
        border-radius: 0
    }

    .dropdown-column-wrapper.w--open {
        position: static
    }

    .dropdown-column-wrapper.dropdown-v5 {
        border-width: 0;
        border-radius: 0
    }

    .dropdown-column-wrapper.width-780px {
        min-width: auto;
        border-width: 1px;
        border-radius: 18px;
        transform: none
    }

    .header-nav-menu-wrapper {
        background-color: #1c2135;
        border-top: 1px solid #eff0f6;
        border-bottom: 1px solid #eff0f6;
        padding: 24px 24px 24px 50px
    }

    .line-rounded-icon.dropdown-arrow.white.f-16.mobile-line-space {
        line-height: 10px
    }

    .header-content-wrapper {
        margin-left: 50px;
        margin-right: 50px
    }

    .dropdown-toggle-4.static {
        position: relative
    }

    .nav-icon.large-icon.mobile-nav-icon {
        align-self: auto
    }

    .dropdown-side-pd {
        padding: 32px 24px 40px 0
    }

    .dropdown-side-pd.bg-neutral-200 {
        background-color: transparent;
        padding-left: 24px
    }

    .btn-transparent.btn-hide-mobile,.btn-secondary-outline.small.header-btn-hidde-on-mb {
        display: none
    }

    .btn-secondary-outline.small.header-btn-hidde-on-mb.mobile {
        display: block
    }

    .btn-secondary-outline.report {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .btn-secondary-outline.footer {
        padding-left: 30px;
        padding-right: 30px
    }

    .logos-headline {
        margin-left: 50px;
        margin-right: 50px
    }

    .logos-wrapper {
        height: 75px
    }

    .add-ons_accordion-item.add-ons_js-accordion-item-worker,.add-ons_accordion-item.add-ons_js-accordion-item-business {
        width: 100%
    }

    .add-ons_accordion-title {
        white-space: nowrap
    }

    .add-ons_accordion.add-ons_js-accordion-business {
        max-width: 650px;
        min-width: 650px
    }

    .add-ons_accordion.add-ons_js-accordion-worker {
        padding-top: 0;
        padding-bottom: 0
    }

    .benefits-header-2 {
        text-align: center
    }

    .add-ons_image-wrapper {
        width: 100%;
        height: 28.125rem;
        margin-top: 2rem;
        position: static
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .add-ons_image {
        object-fit: cover;
        object-position: 50% 50%
    }

    .switch-button-2 {
        margin-bottom: 20px
    }

    .switch-button-2.night-mode {
        margin-bottom: 50px
    }

    .add-ons_component {
        max-width: 650px;
        min-width: 650px
    }

    .benefits-business-fte-wrapper {
        justify-content: center;
        margin-top: 40px;
        padding-left: 0;
        display: flex
    }

    .industry-grid-wrapper {
        margin-left: 50px;
        margin-right: 50px
    }

    .homepage-industry-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .homepage-grid-btm-border {
        border-right: 3px rgba(255,255,255,.05)
    }

    .homepage-grid-top-center {
        border-right-style: none
    }

    .iw-stat-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .iw-stat {
        font-size: 80px
    }

    .iw-stats-wrapper {
        margin-left: 50px;
        margin-right: 50px
    }

    ._2-col-resource-left {
        width: 425px;
        margin-left: 50px
    }

    ._2-col-resource-left.sm-mx-20.sm-my-75.flex-careers-2-col-width {
        overflow: visible
    }

    ._2-col-resource-left.careers {
        height: 801px;
        padding-right: 75px
    }

    .hp-news-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .hp-news-image-wrapper {
        margin-right: 20px
    }

    .hero-background-video {
        display: none
    }

    .mb-100.my-50 {
        margin-left: 50px;
        margin-right: 50px
    }

    .mb-100.mt-20 {
        justify-content: center;
        align-items: center
    }

    .mb-100.mt-20.md-mx-50 {
        margin-left: 50px;
        margin-right: 50px
    }

    .mb-100._404-p-padding {
        padding-left: 90px;
        padding-right: 90px
    }

    .logos-indiv-wrapper {
        min-width: 75px
    }

    .homepage-grid-no-border {
        border-left: 3px solid rgba(129,123,116,.1)
    }

    .homepage-grid-no-border.tablet {
        border-bottom: 3px solid rgba(129,123,116,.1);
        border-left-color: rgba(129,123,116,.1)
    }

    .homepage-grid-bottom-center {
        border-left-style: none;
        border-right-style: none
    }

    .text-span-percent {
        top: -11px
    }

    .text-span-plus {
        top: -24px
    }

    ._2-col-resource-right.homepage-econ,._2-col-resource-right.about-story-image,._2-col-resource-right.about-conclusion-image {
        width: 45%
    }

    ._2-col-resource-right.careers-why-image {
        width: 45%;
        height: 800px
    }

    ._2-col-resource-right.careers-prefooter-image,._2-col-resource-right.featured-news-image {
        width: 45%
    }

    ._2-col-headline-wrapper.temp-staff-padding {
        padding-right: 70px
    }

    ._2-col-headline-wrapper.category-hero,._2-col-headline-wrapper.careers-padding {
        padding-right: 50px
    }

    ._2-col-headline-wrapper.careers-subheadline-padding {
        padding-right: 90px
    }

    ._2-col-headline-wrapper.careers {
        padding-right: 55px
    }

    ._2-col-paragraph-wrapper.mb-30.pr-150.s-pr-0.worker {
        padding-right: 100px
    }

    ._2-col-paragraph-wrapper.mb-30.md-mr-20 {
        margin-right: 82px
    }

    ._2-col-paragraph-wrapper.mb-30.temp-staff-padding {
        padding-right: 80px
    }

    ._2-col-paragraph-wrapper.mb-30.category-sub {
        padding-right: 50px
    }

    ._2-col-paragraph-wrapper.mt-20.careers-p-padding {
        padding-right: 90px
    }

    .prefooter-wrapper {
        margin-left: 50px
    }

    .prefooter-left {
        width: 400px;
        padding-right: 50px
    }

    .prefooter-right.map-image,.prefooter-right.mobile-map-image {
        width: 45%
    }

    .prefooter-float-image {
        width: 300px
    }

    .mb-50.my-50,.mb-50.mt-50.md-mx-50 {
        margin-left: 50px;
        margin-right: 50px
    }

    ._2-col-button-wrapper.mobile-app-button {
        display: block
    }

    ._2-col-button-wrapper.mobile-app-button.worker {
        display: none
    }

    ._2-col-button-wrapper.category-hero {
        grid-column-gap: 10px
    }

    ._2-col-button-wrapper.temp-staffing {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    ._2-col-left-content-wrapper.copy-border {
        padding-right: 0
    }

    ._2-col-left-content-wrapper.copy-border.body {
        height: auto;
        border-top-style: none;
        border-bottom-style: none
    }

    ._2-col-left-content-wrapper.body {
        padding-right: 0
    }

    ._2-col-left-content-wrapper.econ {
        padding-right: 80px
    }

    ._2-col-left-content-wrapper.about-footer {
        padding-right: 70px
    }

    ._2-col-left-content-wrapper.temp-staff-col-height {
        padding-right: 0
    }

    ._2-col-left-content-wrapper.temp-staff-col-height.body {
        height: auto;
        border-top-style: none;
        border-bottom-style: none
    }

    .breadcrumb-link.mt-100 {
        margin-left: 50px
    }

    .breadcrumb-link._1-col {
        margin-top: 100px;
        margin-left: 50px
    }

    .footer-header-wrapper.company {
        padding-left: 0
    }

    .hiw-tabs-images {
        width: 60%;
        margin-top: 15px;
        margin-left: 0
    }

    .hiw-tabs {
        flex-direction: column;
        justify-content: center
    }

    .hiw-tabs-menu {
        width: 100%;
        align-self: center;
        margin-right: 0;
        padding-left: 40px;
        padding-right: 40px
    }

    .how-it-works-image {
        height: auto
    }

    .hiw-business-wrapper {
        width: 100%
    }

    .how-it-works-p-wrapper {
        margin-left: 31px;
        padding-right: 0
    }

    .how-it-works-tab {
        width: 700px
    }

    .how-it-works-tab.w--current {
        width: 700px;
        box-shadow: 0 15px 15px rgba(0,0,0,.25)
    }

    .hiw-worker-wrapper {
        width: 100%;
        display: none
    }

    .staffed-square {
        min-height: 350px;
        min-width: 350px
    }

    .staffed-square-text-wrapper,.staffed-square-text-wrapper.right-align {
        display: none
    }

    .staffed-landscape,.staffed-landscape.single,.staffed-landscape.single.denver-art-museum,.staffed-landscape.single.gillette-stadium,.staffed-landscape.single.sf-moma,.staffed-landscape.single.careers-1-2,.staffed-landscape.single.careers-3-2 {
        min-width: 472.5px
    }

    .staffed-landscape-text-wrapper {
        display: none
    }

    .nav-menu-wrapper-v2 {
        background-color: #fff;
        border-top: 1px solid #eff0f6;
        border-bottom: 1px solid #eff0f6;
        padding: 24px
    }

    .nav-menu-wrapper-v2.static {
        width: 100%;
        background-color: #1c2135;
        padding: 25px 0;
        position: absolute
    }

    .nav-content-wrapper {
        margin-left: 50px;
        margin-right: 50px
    }

    .header-right-side-2 {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .dropdown-full-width-container-2 {
        box-shadow: none;
        border-bottom-style: none;
        margin-right: 50px;
        padding-top: 25px;
        padding-bottom: 25px
    }

    .hamburger-menu-wrapper-2.w--open {
        background-color: transparent
    }

    .nav-wrapper {
        position: static
    }

    .container-default-2.business-dropdown,.container-default-2.resources-dropdown {
        max-width: 100%;
        justify-content: flex-start;
        padding: 0
    }

    .dropdown-column-wrapper-4 {
        box-shadow: none;
        border-width: 0;
        border-radius: 0
    }

    .dropdown-column-wrapper-4.w--open {
        position: static
    }

    .dropdown-column-wrapper-4.full-width {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        box-shadow: none;
        padding-top: 16px;
        padding-bottom: 0;
        position: static;
        top: 0;
        transform: none
    }

    .dropdown-column-wrapper-4.full-width.w--open {
        box-shadow: none;
        padding-top: 0;
        position: static;
        left: auto;
        right: auto
    }

    .nav-dropdown-2-column-wrapper {
        width: 43%;
        padding-bottom: 0;
        padding-right: 0
    }

    .nav-dropdown-2-column-wrapper.resource-left {
        width: 60%
    }

    .nav-dropdown-2-column-wrapper.resource-right {
        width: 40%
    }

    .nav-industry-grid.dropdown-link-column {
        grid-column-gap: 30px;
        grid-row-gap: 20px
    }

    .nav-learn-grid.dropdown-link-column {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .what-grid-wrapper.mb-100,.what-grid-wrapper.sm-mx-20 {
        margin-left: 50px;
        margin-right: 50px
    }

    .what-grid-indiv-wrapper.p-50 {
        padding-left: 15px;
        padding-right: 15px
    }

    .what-grid-indiv-wrapper.p-50.news {
        padding-left: 30px;
        padding-right: 30px
    }

    .what-grid-image-wrapper {
        margin-bottom: 10px;
        padding-bottom: 10px
    }

    .nav-company-grid.dropdown-link-column,.nav-help-grid.dropdown-link-column {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .mobile-cta-wrapper {
        margin-left: 150px;
        margin-right: 150px;
        display: block
    }

    .staffed-wrapper {
        overflow: hidden
    }

    ._2-col-right-column-wrapper.copy-border.body {
        height: auto;
        border-top-style: none;
        border-bottom-style: none
    }

    ._2-col-right-column-wrapper.temp-staff-col-height.body {
        height: auto
    }

    .category-icon.small-icon {
        width: 25px
    }

    .category-icon.small-icon-2 {
        width: 30px
    }

    .modal-component {
        display: block
    }

    .modal-component.d-flex-horizontal {
        display: flex
    }

    ._2-col-hero-left {
        margin-left: 50px
    }

    ._2-col-hero-left.nav-padding {
        width: 55%;
        margin-top: 81px
    }

    ._2-col-hero-left.flex-50-width.flex-auto-height.flex-md-max-width {
        width: 100%;
        margin-left: 0
    }

    ._2-col-hero-right._2-col-worker-image {
        width: 45%;
        margin-top: 81px
    }

    ._2-col-hero-right._2-col-temp-staff-image {
        width: 45%
    }

    ._2-col-hero-right._2-col-category-image {
        width: 45%;
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-size: cover;
        margin-top: 81px;
        display: block
    }

    ._2-col-hero-right._2-col-temp-worker-image {
        width: 45%;
        margin-top: 81px
    }

    ._2-col-hero-right._2-col-category-video {
        width: 45%;
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-size: cover;
        margin-right: 50px;
        display: none
    }

    ._2-col-hero-right.ml-0 {
        margin-left: 0
    }

    ._2-col-hero-right._2-col-msa-hero {
        width: 45%;
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 100%;
        background-size: cover;
        margin-top: 81px;
        margin-left: 0;
        margin-right: 0
    }

    .positions-grid-wrapper {
        margin-left: 50px;
        margin-right: 50px
    }

    .positions-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .positions-indiv-wrapper.border-btm-right.border-2-1 {
        border-right-style: none
    }

    .positions-indiv-wrapper.border-right.border-2-3 {
        border-bottom: 3px solid rgba(255,255,255,.05);
        border-right-style: none
    }

    .positions-indiv-wrapper.border-right.border-1-3 {
        border-bottom: 3px solid rgba(255,255,255,.05)
    }

    .faq-header-wrapper.mt-100.mb-50.sm-mx-50,.faq-content-wrapper.mb-100.sm-mx-50 {
        margin-left: 50px;
        margin-right: 50px
    }

    .roles-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .quote-image-wrapper {
        flex-direction: column;
        justify-content: center;
        display: flex
    }

    .quote-wrapper {
        width: 100%;
        margin-bottom: 30px
    }

    .roles-grid-wrapper.mb-100 {
        margin-left: 50px;
        margin-right: 50px
    }

    ._2-col-signup-left {
        padding-left: 50px;
        padding-right: 25px
    }

    .signup-form-wrapper {
        margin-top: 120px
    }

    ._2-col-signup-right {
        padding-left: 25px;
        padding-right: 50px
    }

    .signup-headline-wrapper {
        padding-top: 180px;
        padding-bottom: 0
    }

    .signup-subhead-wrapper {
        padding-bottom: 25px
    }

    .navbar-simple {
        position: fixed
    }

    .quote-left-column-wrapper {
        width: 75%
    }

    .quote-line {
        left: -10px;
        right: 0
    }

    .quote-line-wrapper {
        position: relative
    }

    .quote-name {
        margin-bottom: 0
    }

    .quote-right-column-wrapper {
        flex-direction: column;
        justify-content: center;
        display: flex
    }

    .category-logos-wrapper {
        width: 100%;
        justify-content: center;
        display: flex
    }

    .category-logos-list {
        width: 100%;
        grid-column-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-content: start;
        display: flex
    }

    .video-wrapper.mb-100.sm-mx-50 {
        margin-left: 50px;
        margin-right: 50px
    }

    .footer-content-column {
        padding-left: 10px;
        padding-right: 10px
    }

    .footer-content-column-last {
        padding-right: 50px
    }

    .small-h2 {
        letter-spacing: -1px
    }

    .blog-hero-wrapper {
        margin-left: 50px;
        margin-right: 50px
    }

    ._2-col-h2 {
        font-size: 35px
    }

    ._2-col-h2.mobile-h2 {
        font-size: 50px
    }

    ._2-col-left {
        padding-left: 50px;
        padding-right: 10px
    }

    ._2-col-left.flex-50-width.flex-md-max-width {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    ._2-col-left.flex-50-width.flex-md-max-width.md-mb-25 {
        margin-bottom: 25px
    }

    ._2-col-right {
        padding-left: 10px;
        padding-right: 50px
    }

    ._2-col-right.flex-50-width.flex-md-max-width {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    ._2-col-image-wrapper.earn,._2-col-image-wrapper.schedule,._2-col-image-wrapper.opportunities,._2-col-image-wrapper.covered {
        background-position: 0%
    }

    .mobile-h1 {
        font-size: 58px
    }

    ._2-col-hero-wrapper.horizontal.justify-end.vertical-md-sm {
        flex-direction: column;
        margin-left: 50px;
        margin-right: 50px
    }

    ._2-col-hero-wrapper.horizontal.justify-end.vertical-md-sm.md-mt-75 {
        margin-top: 75px
    }

    .hero-featured-post-grid {
        grid-column-gap: 0px;
        grid-row-gap: 15px;
        grid-template-rows: 1fr 1px 1fr 1px 1fr 1px;
        grid-template-columns: 1fr;
        margin-left: 16px;
        margin-right: 16px
    }

    .right-arrow {
        display: none
    }

    .blog-hero-slider {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        display: flex
    }

    .slide-nav {
        margin-top: 30px;
        display: block;
        position: relative
    }

    .left-arrow {
        background-color: #fff;
        display: none
    }

    .vertical-divider {
        width: 100%;
        height: 1px
    }

    .vertical-divider.hiden {
        display: block
    }

    .blog-featured-section {
        height: auto
    }

    .blog-hero-date-time {
        margin-top: 18px
    }

    .hero-title {
        width: auto;
        margin-bottom: 0;
        line-height: 1.3em
    }

    .blog-hero-slider-grid {
        height: auto;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .post-category {
        line-height: 1.1em
    }

    .blog-hero-image-wrapper {
        display: block
    }

    .blog-featured-dot {
        line-height: 1em;
        display: block
    }

    .blog-hero-content-left {
        height: auto;
        border-top: 0 transparent;
        border-right: 1px dashed rgba(22,28,28,.1);
        margin-bottom: 0;
        padding: 40px 30px
    }

    .blog-featured-date {
        line-height: 1em
    }

    .blog-featured-hero-image {
        display: flex
    }

    .paragraph-86 {
        margin-bottom: 0;
        line-height: 1.6em
    }

    .blog-featured-time {
        line-height: 1em
    }

    .hero-featured-title {
        line-height: 1.4em
    }

    .post-date {
        line-height: 1em
    }

    .featured-post-block {
        height: auto;
        padding: 40px
    }

    .read-time {
        line-height: 1em
    }

    .read-time.post-page {
        font-size: 16px
    }

    .dot {
        line-height: 1em;
        display: block
    }

    .dot.post-page {
        font-size: 16px
    }

    .date-time-block {
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: auto 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        display: flex
    }

    .category-block {
        margin-bottom: 16px
    }

    .blog-featured-min {
        line-height: 1em;
        display: block
    }

    .blog-h3.mb-20.blog-h3-mobile {
        font-size: 20px
    }

    .section-title {
        line-height: 1.4em
    }

    .section-title-line {
        margin-bottom: 50px
    }

    .block-content {
        padding-left: 50px;
        padding-right: 50px
    }

    .block-content.top-bot-margin {
        margin-top: 80px;
        margin-bottom: 80px
    }

    .popular-post-collection-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .post-image.related-post {
        width: 200px
    }

    .post-block {
        flex-direction: column;
        display: flex
    }

    .post-block.similar-post {
        width: 200px
    }

    .post-title {
        line-height: 1.3em
    }

    .post-title.h4 {
        line-height: 1.4em
    }

    .post-info-block {
        width: auto;
        padding: 30px;
        position: relative
    }

    .post-info-block.related-post {
        width: 200px;
        height: 200px;
        margin-top: -180px;
        padding: 20px 14px
    }

    .post-info-block.blog-hub {
        height: 210px;
        margin-top: -240px
    }

    .all-post-collection-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .all-posts-grid.mb-100 {
        margin-left: 50px;
        margin-right: 50px
    }

    .sticky-block {
        display: none
    }

    .post-info-block-small,.post-info-block-small-copy {
        width: auto;
        padding: 30px;
        position: relative
    }

    .post-inner-image-block {
        height: 600px
    }

    .inner-header-section {
        height: auto
    }

    .inner-post-title {
        font-size: 50px
    }

    .header-post-info-block {
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .inner-hero-block.blog {
        margin-left: 50px;
        margin-right: 50px
    }

    .scroll-bar {
        top: 81px
    }

    .similar-post-collection-list {
        grid-row-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .blog-left-column-wrapper {
        margin-right: 30px
    }

    .mobile-center {
        text-align: center
    }

    .about-story.navy {
        display: none
    }

    .about-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .about-us-grid-wrapper {
        margin-left: 50px;
        margin-right: 50px
    }

    .about-grid-indiv-wrapper {
        border-right: 3px rgba(255,255,255,.05);
        padding-left: 40px;
        padding-right: 40px
    }

    .about-h1-wrapper {
        margin-left: 50px;
        margin-right: 50px
    }

    .about-p-wrapper {
        margin-left: 100px;
        margin-right: 100px
    }

    .about-video-wrapper {
        margin-left: 50px;
        margin-right: 50px
    }

    .container {
        padding-left: 50px;
        padding-right: 50px
    }

    .menu-button {
        padding: 12px
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .nav-menu-wrapper {
        background-color: transparent
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-menu-two {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px rgba(0,0,0,.05)
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .footer-content {
        grid-column-gap: 60px
    }

    .careers-h1-wrapper,.careers-video-wrapper {
        margin-left: 50px;
        margin-right: 50px
    }

    .careers-hero-image-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-left: 50px;
        margin-right: 50px;
        display: grid
    }

    .careers-benefits-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .careers-grid-indiv-wrapper {
        border-right: 3px rgba(255,255,255,.05)
    }

    .careers-grid-indiv-wrapper.border-right-btm.md-no-border {
        border-right-style: none
    }

    .careers-grid-indiv-wrapper.border-right.md-no-border {
        border-bottom: 3px solid rgba(196,162,127,.2);
        border-right-style: none
    }

    .careers-grid-indiv-wrapper.border-right.md-b-border {
        border-bottom: 3px solid rgba(196,162,127,.2)
    }

    ._1-col-p-wrapper {
        margin-left: 60px;
        margin-right: 60px
    }

    .small-h3 {
        font-size: 24px;
        line-height: 120%
    }

    .temp-worker-bkgd-video {
        display: none
    }

    ._2-col-wrapper.horizontal.justify-end.mb-100.vertical-md-sm {
        flex-direction: column;
        margin-left: 50px;
        margin-right: 50px
    }

    ._2-col-wrapper.econ {
        margin-left: 50px;
        margin-right: 50px
    }

    .all-post-page-collection-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .related-content {
        padding-left: 50px;
        padding-right: 50px
    }

    .related-content.top-bot-margin {
        margin-top: 80px;
        margin-bottom: 80px
    }

    .footnote-wrapper,.roles-headline-wrapper {
        margin-left: 50px;
        margin-right: 50px
    }

    .ps-paragraph-wrapper {
        padding-left: 100px;
        padding-right: 100px
    }

    .text-span-rating {
        top: -14px
    }

    .h2.white._2-col-headline,.h2.white.pre-footer-headline {
        font-size: 55px
    }

    .h1-blog {
        font-size: 60px
    }

    .nav-dropdown-3-column-wrapper {
        width: 32%;
        padding-bottom: 0;
        padding-right: 0
    }

    .nav-dropdown-3-column-wrapper.resource-left {
        width: 60%
    }

    .nav-dropdown-3-column-wrapper.resource-right {
        width: 40%
    }

    .nav-dropdown-3-column-wrapper.help {
        width: 18%
    }

    .nav-p-sm {
        font-size: 14px
    }

    .beta {
        font-size: 12px
    }

    .msa-what-grid-wrapper.p-50 {
        padding-left: 15px;
        padding-right: 15px
    }

    .navbar-new-copy {
        z-index: 999;
        position: fixed
    }

    .home-modal-component,.home-modal-component.d-flex-horizontal {
        display: none
    }

    .home-modal-component.mobile {
        display: block
    }

    .hero-p-wrapper {
        padding-left: 135px;
        padding-right: 135px
    }

    .latest-news-wrapper {
        margin-left: 50px;
        margin-right: 50px
    }

    .news-line-wrapper {
        width: 100%;
        display: flex;
        overflow: hidden
    }

    .news-line-image-wrapper {
        justify-content: center
    }

    .news-line-right {
        width: 30%
    }

    .news-line-left {
        width: 80%
    }

    .news-logo {
        width: auto
    }

    .hero-1-col-wrapper {
        margin-left: 50px;
        margin-right: 50px
    }

    .msa-grid-steps-wrapper.p-50 {
        padding-left: 15px;
        padding-right: 15px
    }

    .msa-grid-steps-wrapper.p-50.news {
        padding-left: 30px;
        padding-right: 30px
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size:60px
    }

    h2 {
        font-size: 40px
    }

    h3 {
        font-size: 22px
    }

    p,li {
        font-size: 16px
    }

    .navbar-header {
        max-width: 100%
    }

    .navbar-logo {
        padding-left: 0
    }

    .nav-menu-two-2 {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav-link-2 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown-2 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle-2 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list-2.shadow-three {
        box-shadow: 0 8px 50px rgba(0,0,0,.05)
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-link-accent-2 {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-button {
        margin-top: 10px
    }

    .lg {
        font-size: 18px
    }

    .lg.center {
        font-size: 20px
    }

    .lg.center.white.small-lg-p {
        font-size: 16px
    }

    .lg.dark-blue {
        text-align: left
    }

    .hero-image-ps {
        margin-bottom: 100px;
        position: static
    }

    .white.center.category {
        font-size: 18px
    }

    .white.center.small {
        font-size: 14px
    }

    .white.center.mobile-h2 {
        font-size: 50px;
        line-height: 100%
    }

    .white.center.grid-headline {
        font-size: 28px
    }

    .white.center.careers {
        font-size: 16px
    }

    .component-container {
        padding-left: 0;
        padding-right: 0
    }

    .component-container.bg-dark-blue.rounded.pro-search-container {
        position: static
    }

    .quote {
        margin-bottom: 0;
        padding-right: 0
    }

    .footer-columns {
        min-width: auto;
        flex-direction: column
    }

    .center.white.h1-ps,.center.white.h1-ai {
        font-size: 84px
    }

    .center.white.h1-ai.inter {
        margin-left: 0;
        margin-right: 0;
        font-size: 45px;
        line-height: 70px
    }

    .center.white.h3-ps {
        font-size: 28px;
        line-height: 120%
    }

    .center.dark-blue.lg {
        text-align: center
    }

    .center.h2-ai.inter {
        font-size: 38px;
        line-height: 60px
    }

    .center.blue.h2-ps.inter {
        font-size: 38px
    }

    .center.small {
        font-size: 18px
    }

    .center.mt-25.body-padding {
        padding-left: 0;
        padding-right: 0
    }

    .button-container {
        align-self: center;
        margin-left: 20px;
        margin-right: 20px
    }

    .body-component.tan {
        min-height: auto
    }

    .ps-column-container {
        height: 500px;
        margin-left: 40px;
        margin-right: 40px
    }

    .ps-column-container.blue-gradient {
        margin-left: 40px;
        margin-right: 40px
    }

    .ps-column-container.white {
        margin-left: 40px;
        margin-right: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .ps-column-container.white.rounded {
        margin-left: 40px;
        margin-right: 40px;
        padding-left: 30px;
        padding-right: 30px
    }

    .copyright-wrapper {
        margin-left: 0
    }

    .hero-headline-ps {
        margin-top: 50px;
        position: static
    }

    .hero-paragraph-ps {
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left: 0;
        padding-right: 0;
        position: static
    }

    .grid-9 {
        margin-left: 80px;
        margin-right: 80px
    }

    .h2-ps.dark-blue {
        text-align: left;
        padding-left: 0;
        padding-right: 0
    }

    .h2-ps.light-blue.inter {
        text-align: center;
        flex-direction: column;
        justify-content: center
    }

    .h2-ps.white.center {
        line-height: 120%
    }

    .dark-blue {
        font-size: 22px
    }

    .h4-ps.dark-blue {
        text-align: left
    }

    .div-block-28 {
        margin-left: 30px;
        margin-right: 30px
    }

    .nav-menu-three {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav-container-v2 {
        padding-left: 15px;
        padding-right: 5px
    }

    .footer-categories-wrapper {
        justify-content: flex-start
    }

    .footer-industry-wrapper {
        padding-right: 40px
    }

    .footer-logo-column {
        margin-bottom: 50px
    }

    .social-icon-wrapper {
        min-width: auto;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        justify-content: center;
        align-self: flex-start;
        margin-bottom: 20px
    }

    .legal-container-v2 {
        width: auto;
        max-width: 480px;
        justify-content: center
    }

    .image-12 {
        max-width: 85%
    }

    .form-container {
        padding-left: 25px;
        padding-right: 25px
    }

    .form-container.blog-econ {
        margin-left: 0;
        margin-right: 0;
        padding: 25px
    }

    .div-block-39 {
        justify-content: center
    }

    .component-container-ps-form {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-41 {
        margin-left: 0;
        margin-right: 0
    }

    .hero-component.ps-bg-image {
        min-height: 800px
    }

    .div-block-48,.div-block-51 {
        margin-left: 35px;
        margin-right: 35px
    }

    .f-section-large-2-copy {
        z-index: 1;
        padding-top: 72px;
        padding-bottom: 72px;
        position: relative
    }

    .paragraph-85 {
        padding-left: 75px;
        padding-right: 75px
    }

    .hero-image-ai {
        margin-bottom: 175px
    }

    .hero-container-ai {
        padding-top: 0
    }

    .f-grid-three-column---ai-page {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .div-block-53,.div-block-54,.div-block-55 {
        text-align: center
    }

    .f-feature-icon-wrapper---ai-page {
        padding-left: 8px;
        padding-right: 8px;
        display: inline-block
    }

    ._2-button-container.mobile-app-button.d-flex-horizontal {
        display: flex
    }

    ._2-button-container.mobile-app-button.worker {
        justify-content: flex-start;
        display: flex
    }

    .main-container.signup {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .main-container.ps-padding {
        margin-top: 100px
    }

    .homepage-hero-headline {
        padding-right: 0
    }

    .hero-image-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .mt-100.mb-100 {
        flex-direction: column;
        display: flex
    }

    .mt-100.mb-100.sm-my-75 {
        margin-top: 75px;
        margin-bottom: 75px
    }

    .mt-100.mb-100.image-last {
        flex-direction: column-reverse
    }

    .mt-100.mb-100.image-last.sm-mb-75,.mt-100.mb-100.sm-mb-75 {
        margin-top: 0;
        margin-bottom: 75px
    }

    .mt-100.mb-50.s-mx-50,.mt-100.mb-50.md-mx-70.s-mx-50 {
        margin-left: 50px;
        margin-right: 50px
    }

    .mt-100.mb-50.md-mx-70.s-mx-50.sm-mb-50.sm-mt-75.sm-mb-25 {
        margin-bottom: 25px
    }

    .mt-100.mx-100.sm-mx-20 {
        margin-left: 50px;
        margin-right: 50px
    }

    .mt-100.mx-210.mb-50.mobile-h2.sm-mt-75 {
        margin-top: 75px
    }

    .mt-100.sm-mt-0 {
        margin-top: 0
    }

    .mt-100.mb-0.s-mx-50,.mt-100.mb-0.md-mx-70.s-mx-50 {
        margin-left: 50px;
        margin-right: 50px
    }

    .dropdown-pd.pd-48px {
        padding-bottom: 24px
    }

    .hamburger-menu-wrapper {
        padding-right: 0
    }

    .nav-find-worker-grid.dropdown-link-column {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .dropdown-column-wrapper.dropdown-v5.w--open {
        border-width: 0;
        border-radius: 0
    }

    .btn-primary.small {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .nav-logo {
        max-width: 220px
    }

    .text-200 {
        font-size: 16px;
        line-height: 18px
    }

    .nav-icon {
        max-width: 56px;
        border-radius: 12px
    }

    .nav-icon.large-icon {
        max-width: 52px
    }

    .nav-icon.small-icon {
        max-width: 100%;
        border-radius: 0
    }

    .grid-2-columns {
        grid-template-columns: 1fr
    }

    .grid-2-columns.dropdown-2-sides {
        grid-template-columns: 1.2fr
    }

    .dropdown-side-pd.bg-neutral-200 {
        padding-left: 0;
        padding-right: 0
    }

    .btn-transparent.btn-hide-mobile {
        display: none
    }

    .btn-secondary-outline {
        padding-left: 32px;
        padding-right: 32px
    }

    .btn-secondary-outline.small {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .btn-secondary-outline.small.header-btn-hidde-on-mb {
        display: none
    }

    .btn-secondary-outline.footer {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .btn-primary-outline.flex-max-width.center.mobile {
        padding-left: 20px;
        padding-right: 20px
    }

    .h1 {
        font-size: 66px
    }

    .hero-image-indiv-wrapper {
        width: 100%
    }

    .add-ons_accordion-item {
        box-shadow: none
    }

    .add-ons_accordion {
        width: 100%
    }

    .add-ons_accordion-header.add-ons_js-accordion-header-worker,.add-ons_accordion-header.add-ons_js-accordion-header-business {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .add-ons_image-wrapper {
        height: 22rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .add-ons_image {
        object-fit: cover;
        object-position: 50% 50%
    }

    .add-ons_accordion-body.add-ons_js-accordion-body-business,.add-ons_accordion-body.add-ons_js-accordion-body-worker {
        padding-bottom: 1.5rem;
        padding-left: 2.8rem
    }

    .benefits-business-fte-wrapper {
        padding-top: 30px
    }

    .homepage-industry-grid {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .homepage-grid-btm-border.remove-border {
        border-bottom-style: none;
        border-bottom-color: rgba(129,123,116,.1)
    }

    .homepage-grid-top-center {
        border-left-style: none
    }

    .iw-stat-grid {
        border-top-style: none;
        border-bottom-style: none;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .iw-stat {
        font-size: 100px
    }

    .iw-stat-grid-wrapper {
        border-bottom: 3px solid rgba(151,185,168,.3)
    }

    .iw-stat-grid-wrapper.last {
        border-bottom-style: none
    }

    .iw-stat-grid-wrapper.top {
        border-top: 3px solid rgba(151,185,168,.3)
    }

    .iw-stat-grid-wrapper.no-border {
        border-bottom-style: none
    }

    ._2-col-resource-left.sm-mx-20.sm-my-75.flex-sm-max-width {
        width: 100%;
        margin-left: 0;
        padding-left: 50px;
        padding-right: 50px
    }

    ._2-col-resource-left.sm-mx-20.sm-my-75.flex-careers-2-col-width {
        width: 100%;
        height: auto;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 0;
        padding-left: 50px;
        padding-right: 50px
    }

    ._2-col-resource-left.careers {
        width: auto;
        height: auto;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 50px;
        padding-right: 0
    }

    .hp-news-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .mb-100._404-p-padding {
        padding-left: 50px;
        padding-right: 50px
    }

    .logos-indiv-wrapper.category {
        max-width: 50px
    }

    .homepage-grid-no-border {
        border-top: 3px solid rgba(129,123,116,.1);
        border-left-style: none
    }

    .homepage-grid-no-border.tablet {
        border-top-color: rgba(129,123,116,.1);
        border-left-style: none
    }

    .text-span-percent {
        top: -25px
    }

    .text-span-plus {
        top: -40px
    }

    ._2-col-resource-right.homepage-econ,._2-col-resource-right.about-story-image,._2-col-resource-right.about-conclusion-image {
        width: 100%;
        position: static
    }

    ._2-col-resource-right.careers-why-image {
        width: 100%;
        background-position: 50% 0;
        background-size: cover;
        position: static
    }

    ._2-col-resource-right.careers-prefooter-image,._2-col-resource-right.featured-news-image {
        width: 100%;
        position: static
    }

    ._2-col-headline-wrapper.worker-padding,._2-col-headline-wrapper.temp-staff-padding,._2-col-headline-wrapper.careers-padding,._2-col-headline-wrapper.careers-subheadline-padding,._2-col-headline-wrapper.careers,._2-col-paragraph-wrapper.mb-30.pr-150.s-pr-0,._2-col-paragraph-wrapper.mb-30.pr-150.s-pr-0.worker {
        padding-right: 0
    }

    ._2-col-paragraph-wrapper.mb-30.md-mr-20.mt-20 {
        margin-right: 0
    }

    ._2-col-paragraph-wrapper.mb-30.temp-staff-padding {
        padding-right: 0
    }

    ._2-col-paragraph-wrapper.mr-30 {
        margin-right: 0
    }

    ._2-col-paragraph-wrapper.sm-mb-50 {
        margin-bottom: 50px
    }

    ._2-col-paragraph-wrapper.mt-20.careers-p-padding,.prefooter-left {
        padding-right: 0
    }

    .prefooter-right.map-image {
        width: 100%;
        height: 570px;
        background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6492202a2f0e57ddbbdb64d0_iw-homepage-ctabanner-mobile.webp);
        background-position: 50%;
        background-size: cover;
        display: block;
        position: relative
    }

    .prefooter-right.map-image.category {
        display: none
    }

    .prefooter-right.mobile-map-image {
        width: 100%;
        height: 570px;
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-size: cover;
        display: block;
        position: relative
    }

    .prefooter-float-image {
        display: none
    }

    ._2-col-button-wrapper.mobile-app-button.worker {
        display: block
    }

    ._2-col-left-content-wrapper.copy-border.body {
        height: auto;
        border-top-style: none;
        border-bottom-style: none
    }

    ._2-col-left-content-wrapper.econ,._2-col-left-content-wrapper.about-footer,._2-col-left-content-wrapper.careers-2-col-padding {
        padding-right: 0
    }

    ._2-col-left-content-wrapper.temp-staff-col-height.body {
        height: auto;
        border-top-style: none;
        border-bottom-style: none
    }

    .legal-footer-wrapper {
        width: auto;
        flex-direction: column
    }

    .legal-link-wrapper {
        justify-content: flex-start
    }

    .hiw-tabs-images {
        width: 100%;
        order: -1;
        margin-top: 30px;
        margin-left: 0
    }

    .hiw-tabs {
        flex-direction: column-reverse
    }

    .hiw-tabs-menu {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px
    }

    .how-it-works-p-wrapper {
        margin-left: 25px;
        font-size: 14px;
        line-height: 1.5em
    }

    .how-it-works-tab {
        width: 450px
    }

    .how-it-works-tab.w--current {
        width: 450px;
        box-shadow: 0 10px 10px rgba(0,0,0,.25)
    }

    .h3 {
        font-size: 22px
    }

    .staffed-square {
        min-height: 300px;
        min-width: 300px
    }

    .staffed-landscape,.staffed-landscape.single,.staffed-landscape.single.denver-art-museum,.staffed-landscape.single.gillette-stadium,.staffed-landscape.single.sf-moma,.staffed-landscape.single.careers-1-2,.staffed-landscape.single.careers-3-2 {
        min-width: 405px
    }

    .container-default-2.business-dropdown,.container-default-2.resources-dropdown {
        grid-column-gap: 0px;
        grid-row-gap: 25px;
        flex-direction: column;
        align-items: flex-start
    }

    .nav-dropdown-2-column-wrapper {
        width: 85%;
        height: auto
    }

    .nav-dropdown-2-column-wrapper.resource-left,.nav-dropdown-2-column-wrapper.resource-right {
        width: 100%
    }

    .nav-learn-grid.dropdown-link-column {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .what-grid.mb-50 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .what-grid-wrapper.mb-100.sm-mb-75 {
        margin-bottom: 75px
    }

    .what-grid-indiv-wrapper.p-50.sm-border-btm {
        padding-top: 50px
    }

    .what-grid-p-wrapper {
        padding-left: 50px;
        padding-right: 50px
    }

    .nav-company-grid.dropdown-link-column {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .nav-help-grid.dropdown-link-column {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .div-block-80 {
        margin-bottom: 25px
    }

    ._2-col-right-column-wrapper.copy-border.body {
        height: auto;
        border-top-style: none;
        border-bottom-style: none
    }

    ._2-col-right-column-wrapper.temp-staff-col-height.body {
        height: auto
    }

    .link-dark.small {
        font-size: 14px
    }

    .category-icon.small-icon {
        margin-right: 11px
    }

    .category-icon.small-icon-2 {
        width: 25px
    }

    .home-h1 {
        font-size: 66px
    }

    .modal-component,.modal-component.d-flex-horizontal,.modal-component.worker {
        display: none
    }

    .modal-close_btn {
        font-size: 1.8rem
    }

    ._2-col-hero-left.nav-padding {
        width: auto;
        height: auto;
        justify-content: center;
        margin-top: 0;
        margin-right: 50px
    }

    ._2-col-hero-left.nav-padding.category {
        height: auto;
        padding-right: 0
    }

    ._2-col-hero-right._2-col-worker-image {
        width: 100%;
        margin-top: 50px;
        position: static
    }

    ._2-col-hero-right._2-col-category-image {
        width: 100%;
        margin-top: 75px;
        position: static
    }

    ._2-col-hero-right._2-col-temp-worker-image {
        width: 100%;
        margin-top: 50px;
        position: static
    }

    ._2-col-hero-right._2-col-msa-hero {
        width: 100%;
        position: static
    }

    .positions-grid-wrapper {
        margin-bottom: 75px
    }

    .positions-grid {
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .positions-indiv-wrapper.border-btm-right {
        padding: 34px 0
    }

    .positions-indiv-wrapper.border-btm-right.border-sm-bottom,.positions-indiv-wrapper.border-right.border-1-3.border-bottom,.positions-indiv-wrapper.border-right.border-1-3.border-sm-bottom {
        border-right-style: none
    }

    .positions-indiv-wrapper.border-right.border-sm-bottom {
        border-bottom: 3px solid rgba(255,255,255,.05);
        border-right-style: none
    }

    .faq-header-wrapper.mt-100.mb-50.sm-mx-50 {
        margin-top: 75px;
        margin-left: 50px;
        margin-right: 50px
    }

    .faq-content-wrapper.mb-100.sm-mx-50 {
        margin-left: 50px;
        margin-right: 50px
    }

    .roles-grid {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    ._2-col-signup-left {
        width: 100%;
        order: 1;
        padding-left: 50px;
        padding-right: 50px
    }

    .signup-form-wrapper {
        margin-top: 25px;
        margin-bottom: 0
    }

    ._2-col-signup-right {
        width: 100%;
        padding-left: 50px
    }

    .signup-headline-wrapper {
        padding-top: 75px
    }

    .signup-bullet-wrapper {
        padding-bottom: 75px
    }

    .quote-left-column-wrapper {
        width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-right: 50px
    }

    .quote-right-column-wrapper {
        display: none
    }

    .category-logos-list {
        grid-column-gap: 20px;
        grid-row-gap: 25px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .role-last-card-wrapper {
        width: 320px
    }

    .footer-content-column {
        margin-bottom: 20px;
        padding-left: 50px
    }

    .footer-content-column-last {
        padding-left: 50px
    }

    .small-h2 {
        font-size: 60px
    }

    .prefooter-image {
        display: none
    }

    ._2-col-h2 {
        font-size: 55px
    }

    ._2-col-left {
        padding-right: 50px
    }

    ._2-col-right {
        padding-left: 50px
    }

    ._2-col-image-wrapper.earn,._2-col-image-wrapper.schedule,._2-col-image-wrapper.opportunities,._2-col-image-wrapper.covered {
        background-position: 50%
    }

    ._2-col-hero-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 185px;
        display: flex
    }

    .mobile-h2 {
        font-size: 50px;
        line-height: 100%
    }

    .hero-featured-post-grid {
        margin-left: 0;
        margin-right: 0
    }

    .right-arrow {
        top: -39%;
        right: 7%
    }

    .blog-hero-slider {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px
    }

    .slide-nav {
        margin-top: 15px;
        font-size: 14px
    }

    .blog-hero-mask {
        width: 100%
    }

    .left-arrow {
        top: -39%;
        left: 7%
    }

    .blog-featured-section {
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px
    }

    .blog-featured-section.light-tan {
        border-radius: 0
    }

    .hero-title {
        text-align: left;
        font-size: 32px;
        line-height: 1.4em
    }

    .blog-hero-slider-grid {
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        margin-top: 0;
        margin-bottom: 0;
        display: flex
    }

    .post-category {
        width: auto;
        margin-left: 0;
        margin-right: auto
    }

    .blog-hero-content-left {
        padding: 20px;
        display: block
    }

    .hero-featured-title {
        font-size: 24px
    }

    .post-date {
        font-size: 14px
    }

    .post-date.post-page {
        font-size: 16px
    }

    .featured-post-block {
        padding: 20px 16px
    }

    .read-time {
        margin-left: 6px;
        font-size: 14px
    }

    .read-time.post-page {
        margin-top: 0;
        margin-left: 6px
    }

    .dot,.dot.post-page {
        display: block
    }

    .date-time-block {
        flex-direction: row
    }

    .date-time-block.post-page {
        flex-direction: row;
        align-items: center;
        margin-bottom: 35px
    }

    .category-block {
        margin-bottom: 12px
    }

    .blog-h3,.blog-h3.mb-20 {
        font-size: 20px
    }

    .section-title-line {
        margin-bottom: 30px
    }

    .block-content {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 50px;
        padding-right: 50px
    }

    .block-content.top-bot-margin {
        margin-top: 50px;
        margin-bottom: 50px
    }

    .block-content.bot-margin {
        margin-left: 50px;
        margin-right: 50px
    }

    .popular-post-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .post-image {
        width: auto;
        height: 160px
    }

    .post-image.related-post {
        width: 300px;
        height: 200px
    }

    .post-block.similar-post {
        width: auto
    }

    .post-image-block-link {
        height: auto
    }

    .post-title {
        margin-bottom: 14px;
        font-size: 24px
    }

    .post-info-block {
        margin-top: 0;
        padding: 16px
    }

    .post-info-block.related-post {
        width: 300px;
        height: 175px;
        margin-top: -130px
    }

    .post-info-block.blog-hub {
        height: auto;
        min-height: 185px;
        flex-direction: column;
        justify-content: space-between;
        margin-top: -35px;
        display: flex
    }

    .all-post-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .tabs-menu {
        margin-top: 30px
    }

    .post-info-block-small {
        min-height: 185px;
        padding: 16px
    }

    .post-info-block-small-copy {
        min-height: auto;
        padding: 16px
    }

    .inner-post-title {
        margin-top: 15px
    }

    .header-post-info-block {
        flex-direction: column;
        align-items: flex-start
    }

    .inner-hero-block.blog {
        margin-bottom: 0
    }

    .post-rich-text {
        margin-top: 30px
    }

    .similar-post-collection-list {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .author-details {
        width: 35%
    }

    .blog-left-column-wrapper {
        width: 100%
    }

    .about-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .about-us-grid-wrapper.mt-0 {
        margin-top: 0
    }

    .about-grid-indiv-wrapper.remove-border {
        border-bottom-style: none
    }

    .about-grid-indiv-wrapper.remove-border.mobile-border {
        border-bottom-style: solid
    }

    .about-grid-indiv-wrapper.desktop-border.mobile-border {
        border-right-style: none
    }

    .about-grid-indiv-wrapper.desktop-border.mobile-border.remove-border {
        border-bottom-style: solid
    }

    .about-investor-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .about-p-wrapper {
        margin-left: 65px;
        margin-right: 65px
    }

    .job-listing {
        flex-direction: column
    }

    .flex-left {
        width: 100%;
        margin-bottom: 20px
    }

    .flex-right {
        width: 100%
    }

    .job-location {
        font-size: 14px
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        padding-left: 0
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-divider {
        width: 200px;
        height: 1px;
        max-width: 100%;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .hero-heading-center {
        padding: 60px 15px
    }

    .footer-content {
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .footer-block {
        align-items: center
    }

    .footer-link-2:hover {
        color: rgba(26,27,31,.75)
    }

    .footer-social-block {
        margin-top: 20px;
        margin-left: -20px
    }

    .footer-social-link-2 {
        margin-left: 20px
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center
    }

    .footer-dark {
        padding-left: 15px;
        padding-right: 15px
    }

    .footer-divider {
        margin-top: 60px
    }

    .careers-hero-image-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(auto,1fr);
        grid-auto-columns: 1fr;
        margin-bottom: 100px;
        display: grid
    }

    .careers-benefits-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .careers-grid-indiv-wrapper.remove-border {
        border-bottom-style: none
    }

    ._1-col-p-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .signup-form-headline {
        margin-top: 140px;
        margin-bottom: 25px;
        display: block
    }

    .about-investor-indiv-wrapper {
        padding: 20px 10px
    }

    ._2-col-wrapper.econ {
        grid-row-gap: 25px;
        flex-direction: column
    }

    .all-post-page-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .related-content {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 50px;
        padding-right: 50px
    }

    .related-content.top-bot-margin {
        margin-top: 50px;
        margin-bottom: 50px
    }

    .related-content.bot-margin {
        margin-top: 100px;
        margin-bottom: 100px
    }

    .ps-paragraph-wrapper {
        padding-left: 50px;
        padding-right: 50px
    }

    .text-span-rating {
        top: -25px
    }

    .heading-19 {
        font-size: 60px
    }

    .h2 {
        font-size: 60px;
        line-height: 105%
    }

    .h2.white._2-col-headline,.h2.white.pre-footer-headline {
        font-size: 60px
    }

    .nav-dropdown-3-column-wrapper {
        width: 100%;
        height: auto
    }

    .nav-dropdown-3-column-wrapper.resource-left,.nav-dropdown-3-column-wrapper.resource-right,.nav-dropdown-3-column-wrapper.help {
        width: 100%
    }

    .nav-p-sm {
        line-height: 120%;
        display: none
    }

    .beta {
        margin-left: 0
    }

    .msa-what-grid-wrapper.p-50.sm-border-btm {
        padding-top: 50px
    }

    .nav-text-alignment {
        align-self: auto
    }

    .home-modal-component.d-flex-horizontal {
        display: none
    }

    .hero-p-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .news-line-right {
        display: none
    }

    .news-line-left {
        width: 100%
    }

    .grid-4-col.mb-50 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .msa-grid-steps-wrapper.p-50.sm-border-btm {
        padding-top: 50px
    }
}

@media screen and (max-width: 479px) {
    h2 {
        font-size:35px
    }

    li {
        font-size: 16px
    }

    .nav-container {
        max-width: none
    }

    .navbar-wrapper-2 {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .navbar-logo {
        max-width: 50%;
        flex-direction: column;
        justify-content: center;
        display: flex
    }

    .nav-menu-two-2 {
        flex-direction: column
    }

    .hero-container {
        margin-top: 20px;
        padding: 0 15px
    }

    .hero-container.ps-container-hero {
        min-height: 600px
    }

    .hero-container.hero {
        margin-bottom: 100px
    }

    .lg,.lg.center,.lg.center.mb-50 {
        font-size: 18px
    }

    .lg.dark-blue {
        font-size: 16px
    }

    .hero-image-ps {
        margin: 50px 25px 75px;
        top: 40px
    }

    .btn.btn-lg {
        padding-left: 40px;
        padding-right: 40px
    }

    .white.center.small {
        line-height: 22px
    }

    .white.center.small-h2 {
        font-size: 50px;
        line-height: 105%
    }

    .white.h3-ps {
        font-size: 24px
    }

    .white.f-16.nav-item.mobile-line-space {
        line-height: 30px
    }

    .white._2-col-headline {
        font-size: 50px
    }

    .white._2-col-headline.small-h2 {
        line-height: 105%
    }

    .white._2-col-headline.small-h3 {
        font-size: 28px
    }

    .white.nav-sm.mobile-line-space {
        margin-bottom: 15px;
        line-height: 20px
    }

    .white.last-grid {
        font-size: 28px;
        line-height: 120%
    }

    .component-container {
        padding-left: 0;
        padding-right: 0;
        overflow: hidden
    }

    .component-container.bg-dark-blue.rounded {
        padding-left: 0;
        padding-right: 0
    }

    .component-container.bg-dark-blue.rounded.pro-search-container {
        top: 70px
    }

    .component-container.mt-100 {
        margin-top: 100px
    }

    .paragraph.sm.white.bold.mobile-line-space {
        font-size: 12px;
        line-height: 25px
    }

    .paragraph.white.bold.mobile-line-space {
        font-size: 16px;
        line-height: 30px
    }

    .quote {
        padding-right: 0;
        font-size: 18px
    }

    .footer-container {
        margin-left: 50px;
        overflow: hidden
    }

    .footer-columns {
        border-bottom-style: none;
        margin-right: 0;
        padding-bottom: 0;
        overflow: hidden
    }

    .center.white.h1-ps {
        font-size: 40px;
        line-height: 45px
    }

    .center.white.lg {
        font-size: 18px
    }

    .center.white.h3 {
        font-size: 24px
    }

    .center.white.h1-ai {
        font-size: 40px;
        line-height: 45px
    }

    .center.white.h1-ai.inter {
        font-size: 38px;
        line-height: 60px
    }

    .center.white.h3-ps {
        font-size: 24px
    }

    .center.h2-ai.inter,.center.blue.h2-ps.inter {
        font-size: 30px;
        line-height: 50px
    }

    .center.home-h1.ai-h1 {
        font-size: 50px
    }

    .button-container {
        justify-content: center;
        display: flex
    }

    .button-container.center {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: flex-start;
        display: block
    }

    .ps-column-container {
        height: 400px;
        margin-left: 25px;
        margin-right: 25px
    }

    .ps-column-container.blue-gradient {
        margin-left: 15px;
        margin-right: 15px;
        padding: 15px
    }

    .ps-column-container.white {
        padding: 15px
    }

    .ps-column-container.white.rounded {
        margin-left: 25px;
        margin-right: 25px;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .sm.legal {
        font-size: 12px
    }

    .legal-footer.light-tan {
        overflow: hidden
    }

    .copyright-wrapper {
        margin-left: 0
    }

    .hero-headline-ps {
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 25px;
        top: 0
    }

    .hero-paragraph-ps {
        margin-top: 0;
        margin-left: 25px;
        margin-right: 25px;
        padding-left: 0;
        padding-right: 0;
        top: 0
    }

    .hero-paragraph-ps.center {
        margin-top: 25px
    }

    .prefooter-paragraph {
        margin-left: 26px;
        margin-right: 26px
    }

    .grid-9 {
        margin-left: 30px;
        margin-right: 30px
    }

    .h2-ps {
        font-size: 36px;
        line-height: 120%
    }

    .h2-ps.dark-blue {
        padding-right: 0;
        font-size: 36px
    }

    .h2-ps.center {
        font-size: 36px
    }

    .h2-ps.center.inter {
        font-size: 30px
    }

    .h2-ps.light-blue.inter {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        flex-direction: row;
        font-size: 32px
    }

    .dark-blue {
        text-align: left;
        font-size: 16px;
        line-height: 24px
    }

    .type-text-div {
        margin-top: 25px;
        margin-bottom: 50px
    }

    .ps-column-header-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .ps-column-header-wrapper.flex-two-headline {
        grid-row-gap: 0px
    }

    .div-block-27 {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .div-block-28 {
        max-width: 100px;
        margin: 15px 0 100px
    }

    .h3-ps {
        font-size: 28px
    }

    .h3-ps.dark-blue {
        margin-left: 0;
        margin-right: 0;
        font-size: 24px
    }

    .div-block-29 {
        margin-top: 100px;
        margin-left: 0;
        margin-right: 0
    }

    .ps-column-p-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .div-block-32 {
        margin-top: 15px;
        margin-left: 0;
        margin-right: 0
    }

    .nav-menu-three {
        flex-direction: column
    }

    .brand-link.mobile-size {
        width: 150px
    }

    .nav-container-v2 {
        padding-left: 10px;
        padding-right: 0
    }

    .nav-menu-2 {
        z-index: 1;
        box-shadow: 0 0 5px rgba(0,0,0,.2)
    }

    .primary-menu {
        position: static
    }

    .secondary-menu.flex-secondary-menu {
        margin-bottom: 30px
    }

    .footer-categories-wrapper {
        flex-direction: column
    }

    .footer-industry-wrapper {
        padding-right: 0
    }

    .footer-logo-column {
        padding-left: 0;
        padding-right: 20px;
        overflow: hidden
    }

    .social-icon-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        justify-content: flex-start;
        align-self: auto
    }

    .legal-container-v2 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-direction: column
    }

    .div-block-26-copy {
        margin: 15px 0 100px
    }

    .component-container-ps-form {
        padding-left: 25px;
        padding-right: 25px
    }

    .div-block-42 {
        margin-bottom: 0;
        margin-left: 30px;
        margin-right: 30px
    }

    .hero-component.ps-bg-image {
        min-height: 600px
    }

    .div-block-48 {
        margin-bottom: 30px;
        margin-left: 5px;
        margin-right: 5px
    }

    .hero-headline-ai {
        margin-top: 110px;
        margin-bottom: 25px;
        top: 0
    }

    .div-block-52 {
        margin-left: 0;
        margin-right: 0
    }

    .paragraph-85 {
        padding-left: 0;
        padding-right: 0
    }

    .hero-image-ai {
        margin-bottom: 125px;
        margin-left: 0;
        margin-right: 0;
        top: 40px
    }

    .hero-container-ai {
        margin-top: 0;
        padding: 0 15px
    }

    ._2-button-container.mobile-app-button {
        align-self: center;
        margin-left: 0
    }

    ._2-button-container.mobile-app-button.d-flex-horizontal {
        margin-left: 25px;
        margin-right: 25px
    }

    ._2-button-container.mobile-app-button.worker {
        align-self: flex-start;
        display: block
    }

    ._2-button-container.prefooter {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    ._2-button-container.sm-mx-20 {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        margin-left: 20px;
        margin-right: 20px
    }

    .main-container.ps-padding {
        margin-top: 75px;
        padding-left: 25px;
        padding-right: 25px
    }

    .homepage-hero-headline {
        margin-left: 25px;
        margin-right: 25px
    }

    .homepage-hero-headline.sm-mb-25 {
        margin-bottom: 25px
    }

    .homepage-hero-headline.sm-mx-20 {
        margin-left: 20px;
        margin-right: 20px
    }

    .homepage-hero-headline.sm-mx-20.sm-mb-25 {
        max-width: 326px;
        padding-right: 0
    }

    .homepage-hero-sub {
        margin-left: 25px;
        margin-right: 25px;
        padding-right: 0
    }

    .homepage-hero-sub.sm-mx-20 {
        margin-left: 20px;
        margin-right: 20px
    }

    .homepage-hero-sub.sm-mx-20.sm-mb-25 {
        margin-bottom: 25px;
        padding-right: 15px
    }

    .mt-100.mb-50.md-mx-70.s-mx-50 {
        margin-left: 20px;
        margin-right: 20px
    }

    .mt-100.mb-50.md-mx-70.s-mx-50.sm-mb-50 {
        margin-bottom: 50px
    }

    .mt-100.mb-50.md-mx-70.s-mx-50.sm-mb-50.sm-mt-75,.mt-100.my-50.sm-mt-75.sm-mx-20,.mt-100.my-50.sm-mt-75.sm-mx-25 {
        margin-left: 25px;
        margin-right: 25px
    }

    .mt-100.mb-140.md-mt-75.sm-mt-25 {
        margin-top: 25px
    }

    .mt-100.mb-140.md-mt-75.sm-mt-25.sm-mb-75 {
        margin-bottom: 75px
    }

    .mt-100.mx-100.sm-mx-20 {
        margin-left: 20px;
        margin-right: 20px
    }

    .mt-100.sm-mt-75 {
        margin-top: 75px
    }

    .mt-100.sm-mt-75.sm-mx-20 {
        margin-left: 20px;
        margin-right: 20px
    }

    .mt-100.sm-mt-75.sm-mx-20.tablet-mobile-margin {
        margin-left: 25px;
        margin-right: 25px
    }

    .mt-100.mx-210.mb-50.mobile-h2.sm-mt-75 {
        margin-left: 20px;
        margin-right: 20px
    }

    .mt-100.md-mx-100.sm-mt-0 {
        margin-top: 0
    }

    .mt-100.md-mx-100.sm-mt-0.sm-mx-25 {
        margin-left: 25px;
        margin-right: 25px
    }

    .mt-100.md-mx-100.sm-mt-0.sm-mx-25.sm-mt-75 {
        margin-top: 75px
    }

    .mt-100.md-mx-50.sm-mx-25 {
        margin-left: 25px;
        margin-right: 25px
    }

    .mt-100.mb-0.md-mx-70.s-mx-50 {
        margin-left: 20px;
        margin-right: 20px
    }

    .mt-100.mb-0.md-mx-70.s-mx-50.sm-mb-50 {
        margin-bottom: 50px
    }

    .mt-100.mb-0.md-mx-70.s-mx-50.sm-mb-50.sm-mt-75.sm-mx-25 {
        margin-left: 25px;
        margin-right: 25px
    }

    .benefits-wrap {
        padding-left: 0;
        padding-right: 0
    }

    .benefits-wrap.mt-100.sm-mt-75.sm-mx-20 {
        padding-bottom: 0
    }

    .benefits-wrap.mt-100.sm-mt-75.sm-mx-20.sm-mb-75 {
        margin-bottom: 75px;
        margin-left: 25px;
        margin-right: 25px
    }

    .business-headline-wrapper {
        width: 100%;
        max-width: 400px;
        min-width: auto
    }

    .header-nav-list-item {
        width: 100%;
        text-align: left
    }

    .header-nav-list-item.middle.full-width {
        width: auto
    }

    .header-nav-list-item.show-in-tablet {
        width: 100%;
        justify-content: flex-start;
        display: flex
    }

    .header-nav-menu-list {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 0
    }

    .hamburger-menu-bar.top {
        width: 20px;
        margin-bottom: 5px
    }

    .hamburger-menu-bar.bottom {
        width: 20px;
        margin-top: 5px
    }

    .dropdown-pd.pd-48px {
        padding-top: 32px
    }

    .dropdown-wrapper.static {
        width: 100%
    }

    .nav-find-worker-grid.dropdown-link-column {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-top: 0
    }

    .line-rounded-icon.dropdown-arrow.white.f-16.mobile-line-space {
        line-height: 10px
    }

    .btn-primary {
        font-size: 14px
    }

    .btn-primary.iw-android,.btn-primary.iw-unknown.modal-open_btn {
        width: 100%
    }

    .btn-primary.mobile {
        font-size: 14px
    }

    .btn-primary.previous {
        padding-left: 15px;
        padding-right: 15px
    }

    .btn-primary.next {
        padding-left: 25px;
        padding-right: 25px
    }

    .nav-container-v4 {
        padding-left: 20px;
        padding-right: 20px
    }

    .nav-logo {
        max-width: 120px
    }

    .nav-icon {
        max-width: 56px;
        border-radius: 14px
    }

    .nav-icon.large-icon.mobile-nav-icon {
        max-width: 30px
    }

    .btn-secondary-outline {
        font-size: 14px
    }

    .btn-secondary-outline.report {
        width: auto
    }

    .btn-secondary-outline.footer {
        align-self: center;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 14px
    }

    .btn-primary-outline,.btn-primary-outline.mobile {
        font-size: 14px
    }

    .h1 {
        letter-spacing: -1.5px;
        font-size: 57px
    }

    .hero-image-indiv-wrapper.hero-image-1,.hero-image-indiv-wrapper.hero-image-2,.hero-image-indiv-wrapper.hero-image-3,.hero-image-indiv-wrapper.hero-image-4 {
        height: 400px
    }

    .logos-headline {
        margin-left: 25px;
        margin-right: 25px
    }

    .logos-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .worker-wrapper {
        display: none
    }

    .benefits-header-2 {
        max-width: none;
        font-size: 1.9em;
        font-weight: 600
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .add-ons_accordion-body {
        padding-left: 56px
    }

    .add-ons_accordion-body.add-ons_js-accordion-body-business,.add-ons_accordion-body.add-ons_js-accordion-body-worker {
        padding-left: 0;
        padding-right: 0
    }

    .hiw-switch-btn.business-tab {
        padding-right: 15px
    }

    .hiw-switch-btn.worker-tab {
        padding-left: 15px
    }

    .switch-button-2.night-mode {
        width: 10em;
        margin-bottom: 50px
    }

    .benefits-business-fte-wrapper {
        padding-top: 0
    }

    .industry-grid-wrapper {
        margin: 50px 20px 75px
    }

    .homepage-grid-btm-border {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 25px
    }

    .homepage-grid-btm-border.mobile-top-border {
        border-top: 3px solid rgba(255,255,255,.05)
    }

    .homepage-grid-btm-border.remove-border {
        border-bottom-style: none
    }

    .homepage-grid-top-center {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 25px
    }

    .iw-stat-description.center {
        font-size: 18px
    }

    .iw-stats-wrapper {
        margin: 0 25px 75px
    }

    ._2-col-resource-left {
        width: 100%;
        height: 100%
    }

    ._2-col-resource-left.sm-mx-20 {
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    ._2-col-resource-left.sm-mx-20.sm-my-75,._2-col-resource-left.sm-mx-20.sm-my-75.flex-careers-2-col-width {
        margin-top: 75px;
        margin-bottom: 75px;
        padding-left: 25px;
        padding-right: 25px
    }

    .hp-news-image-wrapper {
        margin-right: 0
    }

    .prefooter-cta.navy {
        display: block
    }

    .btn-secondary {
        width: 100%;
        align-self: center;
        font-size: 14px
    }

    .mb-100.my-50.sm-mx-20 {
        margin-left: 20px;
        margin-right: 20px
    }

    .mb-100.my-50.sm-mx-20.sm-mb-75 {
        margin-bottom: 75px;
        margin-left: 25px;
        margin-right: 25px
    }

    .mb-100.mt-20.sm-mb-75 {
        margin-bottom: 75px
    }

    .mb-100.mt-20.md-mx-50.sm-mx-25 {
        margin-left: 25px;
        margin-right: 25px
    }

    .mb-100._404-p-padding {
        padding-left: 26px;
        padding-right: 26px
    }

    .logos-indiv-wrapper.category {
        max-width: 60px;
        min-width: 60px
    }

    .homepage-grid-no-border,.homepage-grid-bottom-center {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 25px
    }

    .grid-h3-wrapper {
        margin-bottom: 15px
    }

    ._2-col-resource-right.homepage-econ,._2-col-resource-right.about-story-image,._2-col-resource-right.about-conclusion-image,._2-col-resource-right.careers-why-image,._2-col-resource-right.careers-prefooter-image,._2-col-resource-right.featured-news-image {
        height: 428px
    }

    ._2-col-headline-wrapper.temp-staff-padding,._2-col-headline-wrapper.category-hero {
        padding-right: 0
    }

    ._2-col-paragraph-wrapper.mb-30.md-mr-20 {
        margin-right: 0
    }

    ._2-col-paragraph-wrapper.mb-30.temp-staff-padding,._2-col-paragraph-wrapper.mb-30.category-sub {
        padding-right: 0
    }

    .hp-news-paragraph-wrapper {
        display: none
    }

    .prefooter-wrapper {
        height: auto;
        margin: 75px 20px
    }

    .prefooter-wrapper.sm-mx-20 {
        height: auto;
        margin-left: 20px;
        margin-right: 20px
    }

    .prefooter-wrapper.sm-mx-20.sm-my-75 {
        margin: 75px 25px
    }

    .prefooter-left {
        width: 100%
    }

    .prefooter-right.map-image {
        height: 400px;
        background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6492202a2f0e57ddbbdb64d0_iw-homepage-ctabanner-mobile.webp),url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6463e5d49a43fba619000003_iw-homepage-cta-banner-map.webp);
        background-position: 50%,0 0;
        background-size: 428px,407px
    }

    .prefooter-right.mobile-map-image {
        height: 400px;
        background-image: url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6474db5bebc6cee813258fbe_iw-homepage-mobile-ctabanner-image.webp),url(https://assets-global.website-files.com/63fd26f2fd0da53e0276079c/6463e5d49a43fba619000003_iw-homepage-cta-banner-map.webp);
        background-position: 50%,0 0;
        background-size: 428px,407px
    }

    .prefooter-float-image {
        display: none
    }

    .mb-50.my-50.sm-mx-20,.mb-50.mt-50.md-mx-50.sm-mx-25 {
        margin-left: 25px;
        margin-right: 25px
    }

    .mb-50.mt-50.md-mx-50.sm-mx-25.sm-mt-25 {
        margin-top: 25px
    }

    ._2-col-button-wrapper.mobile-app-button {
        width: 100%
    }

    .grid-icon-wrapper {
        display: flex
    }

    .grid-icon-wrapper.center {
        justify-content: center
    }

    .breadcrumb-link.mt-100.sm-mt-75.sm-mx-20 {
        margin-left: 25px;
        margin-right: 25px
    }

    .breadcrumb-link._1-col {
        margin-left: 25px
    }

    .legal-footer-wrapper {
        border-top: 2px solid rgba(0,0,0,.15);
        padding-top: 50px;
        padding-left: 10px
    }

    .legal-link-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .hiw-tabs {
        width: 100%
    }

    .how-it-works-image {
        height: 300px
    }

    .hiw-business-wrapper {
        padding-bottom: 0
    }

    .how-it-works-tab {
        padding: 15px
    }

    .how-it-works-tab.w--current {
        margin-bottom: 20px;
        padding: 15px
    }

    .staffed-square {
        min-height: 250px;
        min-width: 250px
    }

    .staffed-landscape,.staffed-landscape.single,.staffed-landscape.single.denver-art-museum,.staffed-landscape.single.gillette-stadium,.staffed-landscape.single.sf-moma,.staffed-landscape.single.careers-1-2,.staffed-landscape.single.careers-3-2 {
        min-width: 337.5px
    }

    .nav-content-wrapper {
        margin-left: 25px;
        margin-right: 25px
    }

    .dropdown-full-width-container-2 {
        width: 100%;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .mg-bottom-24px {
        margin-bottom: 16px
    }

    .container-default-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-default-2.business-dropdown,.container-default-2.resources-dropdown {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .nav-dropdown-2-column-wrapper {
        width: 100%;
        height: auto
    }

    .nav-category-wrapper {
        margin-bottom: 12px
    }

    .nav-industry-grid.dropdown-link-column {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-top: 0
    }

    .nav-learn-grid.dropdown-link-column {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        padding-top: 0
    }

    .hp-p-wrapper {
        margin-left: 25px;
        margin-right: 25px
    }

    .hp-p-wrapper.sm-mx-20 {
        margin: 25px 20px 75px;
        padding-left: 15px;
        padding-right: 15px
    }

    .hp-p-wrapper.category {
        margin-bottom: 50px
    }

    .what-grid.mb-50 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .what-grid-wrapper.mb-100.sm-mb-75,.what-grid-wrapper.sm-mx-20 {
        margin-left: 20px;
        margin-right: 20px
    }

    .what-grid-wrapper.msa {
        margin-bottom: 75px
    }

    .what-grid-indiv-wrapper.p-50.sm-border-btm {
        border-bottom: 3px solid rgba(255,255,255,.05)
    }

    .what-grid-p-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .nav-company-grid.dropdown-link-column {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-top: 0;
        padding-bottom: 25px
    }

    .nav-help-grid.dropdown-link-column {
        padding-top: 0
    }

    .mobile-cta-wrapper {
        margin-left: 10px;
        margin-right: 10px
    }

    .what-cta-wrapper.mb-100.sm-mb-75 {
        margin-bottom: 75px
    }

    .category-icon.small-icon {
        margin-right: 15px
    }

    .category-icon.small-icon-2 {
        width: 30px
    }

    .home-h1 {
        letter-spacing: -1.5px;
        margin-bottom: 0;
        font-size: 57px
    }

    .modal-component {
        display: none
    }

    .modal-component.d-flex-horizontal,._2-col-hero-left.nav-padding {
        margin-left: 25px;
        margin-right: 25px
    }

    ._2-col-hero-left.nav-padding.category {
        padding-right: 0
    }

    ._2-col-hero-right._2-col-worker-image,._2-col-hero-right._2-col-temp-worker-image {
        height: 400px
    }

    .positions-grid-wrapper {
        margin-left: 20px;
        margin-right: 20px
    }

    .faq-header-wrapper.mt-100.mb-50.sm-mx-50 {
        margin-left: 25px;
        margin-right: 25px
    }

    .faq-header-wrapper.mt-100.mb-50.sm-mx-50.sm-mb-50 {
        margin-top: 0
    }

    .faq-content-wrapper.mb-100.sm-mx-50 {
        margin-left: 25px;
        margin-right: 25px
    }

    .faq-header {
        font-size: 16px
    }

    .html-embed {
        width: 1.5rem;
        height: 1.5rem
    }

    .roles-header-wrapper.mt-100.mb-50.md-mx-50.sm-mx-25 {
        margin-top: 75px
    }

    .roles-indiv-wrapper {
        width: 250px
    }

    .roles-grid-wrapper.mb-100 {
        margin-bottom: 75px;
        margin-left: 25px;
        margin-right: 25px
    }

    ._2-col-signup-left,._2-col-signup-right {
        padding-left: 25px;
        padding-right: 25px
    }

    .signup-bullet-wrapper {
        padding-bottom: 75px
    }

    .quote-left-column-wrapper {
        width: 100%;
        margin-left: 25px;
        margin-right: 25px
    }

    .quote-right-column-wrapper {
        width: 10%;
        display: none
    }

    .category-8-positions-wrapper.mb-100.sm-mb-75 {
        margin-bottom: 75px
    }

    .category-8-position-cms {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .role-last-card-wrapper {
        width: 250px;
        height: 350px;
        margin-left: 0;
        margin-right: 0
    }

    .category-8-positions-wrapper-1 {
        border-bottom-style: none
    }

    .video-wrapper.mb-100.sm-mx-50 {
        margin-bottom: 75px;
        margin-left: 25px;
        margin-right: 25px
    }

    .footer-content-column {
        padding-left: 0;
        padding-right: 20px;
        overflow: hidden
    }

    .footer-content-column-last {
        padding-left: 0
    }

    .small-h2 {
        font-size: 50px;
        line-height: 105%
    }

    .small-h2.announcement {
        letter-spacing: -3px
    }

    .blog-hero.light-tan {
        display: block
    }

    .blog-hero-wrapper {
        margin-left: 25px;
        margin-right: 25px
    }

    ._2-col-h2 {
        font-size: 40px
    }

    ._2-col-left,._2-col-right {
        padding-left: 20px;
        padding-right: 20px
    }

    ._2-col-image-wrapper.earn {
        height: 390px;
        background-size: cover
    }

    .mobile-h1 {
        font-size: 57px
    }

    ._2-col-hero-wrapper {
        margin-top: 135px
    }

    ._2-col-hero-wrapper.horizontal.justify-end.vertical-md-sm.md-mt-75 {
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 25px
    }

    .last-grid-btn {
        padding: 10px 70px
    }

    .blog-hero-slider {
        margin-top: 50px;
        padding-left: 25px;
        padding-right: 25px
    }

    .blog-hero-mask {
        width: 100%
    }

    .left-arrow {
        position: fixed
    }

    .blog-featured-section {
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        margin: 0
    }

    .hero-title {
        text-align: left;
        margin-bottom: 0;
        margin-left: 0;
        font-size: 32px;
        line-height: 1.3em;
        display: block
    }

    .blog-hero-slider-grid {
        grid-row-gap: 0px;
        margin-bottom: 0
    }

    .post-category {
        margin-right: auto
    }

    .hero-category-block {
        margin-bottom: 10px
    }

    .blog-hero-content-left {
        margin-bottom: 0;
        padding: 16px
    }

    .blog-h2.mb-20 {
        margin-bottom: 0;
        font-size: 28px
    }

    .section-title {
        margin-bottom: 20px;
        font-size: 32px
    }

    .block-content {
        margin: 0 0 50px;
        padding-left: 25px;
        padding-right: 25px
    }

    .block-content.bot-margin {
        margin-top: 50px;
        margin-left: 25px;
        margin-right: 25px
    }

    .block-content.blog-body {
        margin-bottom: 75px
    }

    .popular-post-collection-list {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .post-image {
        height: auto
    }

    .post-info-block.related-post {
        width: 300px
    }

    .post-info-block.blog-hub {
        min-height: 185px;
        justify-content: space-between
    }

    .all-post-collection-list {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .all-posts-grid.mb-100 {
        margin-left: 25px;
        margin-right: 25px
    }

    .post-info-block-small {
        justify-content: space-between
    }

    .inner-header-section {
        margin: 0
    }

    .inner-header-section.blog {
        margin-top: 80px
    }

    .inner-header-section.blog.light-tan {
        margin-top: 0
    }

    .inner-post-title {
        margin-top: 10px;
        font-size: 32px;
        line-height: 1.4em
    }

    .inner-hero-block.blog {
        margin-top: 110px;
        margin-left: 25px;
        margin-right: 25px
    }

    .scroll-bar {
        display: block;
        top: 74px
    }

    .author-details {
        width: 50%
    }

    .about-us-grid-wrapper {
        margin: 50px 20px 75px
    }

    .about-grid-indiv-wrapper {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 25px
    }

    .about-grid-indiv-wrapper.mobile-top-border {
        border-top: 3px solid rgba(255,255,255,.05)
    }

    .about-grid-indiv-wrapper.remove-border {
        border-bottom-style: none
    }

    .about-investor-grid {
        grid-column-gap: 16px;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row
    }

    .about-h1-wrapper {
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 25px
    }

    .about-p-wrapper,.about-video-wrapper {
        margin-left: 25px;
        margin-right: 25px
    }

    .lottie-loading-animation {
        width: 80%
    }

    .container {
        padding-left: 25px;
        padding-right: 25px
    }

    .job-location {
        padding-right: 0
    }

    .nav-menu-two {
        flex-direction: column
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .lottie-loading-animation-2 {
        width: 80%
    }

    .careers-h1-wrapper {
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 25px
    }

    .careers-video-wrapper {
        margin-left: 25px;
        margin-right: 25px
    }

    .careers-hero-image-wrapper {
        margin: 75px 25px
    }

    .careers-grid-indiv-wrapper {
        padding: 20px 10px
    }

    .careers-grid-indiv-wrapper.mobile-top-border {
        border-top: 3px solid rgba(255,255,255,.05)
    }

    .careers-grid-indiv-wrapper.remove-border {
        border-bottom-style: none
    }

    .careers-grid-indiv-wrapper.border-right-btm,.careers-grid-indiv-wrapper.border-btm {
        padding: 20px 10px
    }

    .grid-sm-headline.center.f-20 {
        font-size: 20px
    }

    ._1-col-p-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .customer-quote-wrapper.my-100.mx-50 {
        margin: 75px 25px
    }

    .about-investor-indiv-wrapper.final {
        width: 50%
    }

    ._2-col-wrapper.horizontal.justify-end.mb-100.vertical-md-sm {
        margin-left: 25px;
        margin-right: 25px
    }

    ._2-col-wrapper.econ {
        margin-left: 19px;
        margin-right: 19px
    }

    .text-block-10,.text-block-11 {
        width: 100%
    }

    .text-block-12 {
        width: 100px
    }

    .all-post-page-collection-list {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .breadcrumb {
        text-decoration: none
    }

    .breadcrumb:hover {
        color: #294eb2;
        text-decoration: underline
    }

    .related-content {
        margin: 0 0 50px;
        padding-left: 25px;
        padding-right: 25px
    }

    .related-content.bot-margin {
        margin: 75px 0
    }

    .related-content-section.navy,.blog-post-section.light-tan {
        display: block
    }

    .footnote-wrapper {
        margin: 75px 25px
    }

    .roles-headline-wrapper {
        margin-left: 25px;
        margin-right: 25px
    }

    .ps-paragraph-wrapper {
        margin-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px
    }

    .ps-image-emoji {
        width: 100px
    }

    .announcement {
        letter-spacing: -3px
    }

    .h2,.h2.white._2-col-headline,.h2.white.pre-footer-headline {
        font-size: 50px
    }

    .footer.light-tan {
        overflow: hidden
    }

    .h1-blog {
        font-size: 50px
    }

    .nav-dropdown-3-column-wrapper.help {
        margin-top: -20px
    }

    .nav-p-sm {
        display: none
    }

    .msa-what-grid-wrapper.p-50.sm-border-btm {
        border-bottom: 3px solid rgba(255,255,255,.05)
    }

    .home-modal-component.d-flex-horizontal {
        margin-left: 25px;
        margin-right: 25px
    }

    .news-pagination-wrapper {
        justify-content: center
    }

    .hero-1-col-wrapper {
        margin: 25px 25px 75px
    }

    .grid-4-col.mb-50 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .msa-grid-steps-wrapper.p-50.sm-border-btm {
        border-bottom: 3px solid rgba(255,255,255,.05)
    }

    .positions-wrapper {
        margin-left: 20px;
        margin-right: 20px
    }
}

#w-node-_47b92131-76ad-8402-f2b6-3cbe5536a03f-5e661d18,#w-node-_6647b58f-7467-084b-397c-4c8611dc848e-5e661d18,#w-node-_7efd106a-3bb5-f3a2-d913-58eaada61be3-5e661d18 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6f508016-e763-0c9a-5a9f-1ed1c47cdb39-d309f1f6,#w-node-bd523c33-8724-e9f1-1935-687726bd5812-d309f1f6,#w-node-d56a3ee7-dc89-c3b2-d363-37b28d12ab7b-d309f1f6,#w-node-_365bc0dd-dce5-caa6-a7af-708154f66cdb-d309f1f6 {
    align-self: center;
    justify-self: center
}

#w-node-_442683a2-55ef-d72c-7d40-34fcf9ef2442-d309f1f6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_1aef8646-fbd3-ddab-ee02-81056580b135-d309f1f6,#w-node-_600057e7-bf7a-05ce-6cdd-d79f78598567-d309f1f6,#w-node-_7fd72e15-a9ed-d8ed-1276-a4f4e50572d0-d309f1f6,#w-node-_8ae31908-bf7b-acf1-56dc-c061584791a9-d309f1f6 {
    justify-self: center
}

#w-node-d31b897d-8ef5-cc63-a670-3fb32d86c029-d309f1f6,#w-node-daa27aa7-e4a6-b604-d557-30fd6a7880b2-6a7880a9,#w-node-daa27aa7-e4a6-b604-d557-30fd6a7880bd-6a7880a9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-daa27aa7-e4a6-b604-d557-30fd6a7880c7-6a7880a9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-f85d83d0-91ab-3fb8-827b-ed59fdf5935d-fdf59343,#w-node-f85d83d0-91ab-3fb8-827b-ed59fdf5936e-fdf59343,#w-node-f85d83d0-91ab-3fb8-827b-ed59fdf5937d-fdf59343,#w-node-f85d83d0-91ab-3fb8-827b-ed59fdf5938c-fdf59343,#w-node-f85d83d0-91ab-3fb8-827b-ed59fdf59399-fdf59343 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-abe17522-fcc6-3b3f-8d8f-3aa5decae193-12e3a88f {
    grid-area: 1/1/2/2
}

#w-node-abe17522-fcc6-3b3f-8d8f-3aa5decae19f-12e3a88f {
    grid-area: 2/1/3/2
}

#w-node-_15801043-da74-9ff7-5eea-e895c7d3cbd0-12e3a88f,#w-node-_15801043-da74-9ff7-5eea-e895c7d3cbd6-12e3a88f,#w-node-_15801043-da74-9ff7-5eea-e895c7d3cbdc-12e3a88f,#w-node-da088b43-e9fb-622a-5e56-d983e5f891d0-12e3a88f,#w-node-c094ac56-af7d-438b-f26f-6a1d1d79c7aa-12e3a88f,#w-node-d718fcef-7ab9-8184-ce71-0ad2ec92d418-12e3a88f,#w-node-_79c736a0-9eaf-5da1-348c-3c8bceafc28b-12e3a88f,#w-node-d62eb131-4cf6-28c2-4ad4-fb855a6f633a-12e3a88f,#w-node-_21565cce-cc12-4653-87e3-3338f95e88d1-12e3a88f,#w-node-b7bf5b7f-80f7-8e91-9b6e-fd5def0718da-12e3a88f,#w-node-_9cb15984-da77-5b77-e05f-48ffceb0763f-12e3a88f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3d5c473a-7472-3cef-5d64-f5610a87f823-12e3a88f {
    grid-area: 1/1/2/2
}

#w-node-_3d5c473a-7472-3cef-5d64-f5610a87f82e-12e3a88f {
    grid-area: 2/1/3/2
}

#w-node-a93b5218-a486-d803-8871-81b6f9e57dd5-e2612be3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a93b5218-a486-d803-8871-81b6f9e57dea-e2612be3 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-a93b5218-a486-d803-8871-81b6f9e57de0-e2612be3,#w-node-a82ee121-9e2e-4cd9-4869-ff4ea33d5fbf-e2612be3,#w-node-_16c110b9-adfe-cfdf-a775-f33c5fd59b3a-e2612be3,#w-node-_3f896801-0f83-72c1-5563-9bb9742896df-e2612be3,#w-node-_95771e4b-4988-81e6-128c-12d0695d612f-e2612be3,#w-node-_309675d8-87ed-6a99-3423-0ee737dfeab5-e2612be3,#w-node-_3d4bd7d3-20c3-b92d-6caf-e3769e97ff0b-e2612be3,#w-node-_2e6ebee8-7b15-f13f-90c3-d8c9bf241b0b-e2612be3,#w-node-d1269a1b-bdca-bb90-e665-a1e354ac0a44-54ac0a35,#w-node-d1269a1b-bdca-bb90-e665-a1e354ac0a53-54ac0a35,#w-node-d1269a1b-bdca-bb90-e665-a1e354ac0a62-54ac0a35 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fbceeed2-1b7c-b05c-e4a2-31d9b5f44695-e5ca927b {
    grid-area: 1/1/2/2
}

#w-node-fbceeed2-1b7c-b05c-e4a2-31d9b5f446a0-e5ca927b {
    grid-area: 2/1/3/2
}

#w-node-_7ee69f74-e74f-2c9a-83f9-885f2218a84f-af5f368a,#w-node-_551b036f-ba86-e4b6-304c-cd29665a6ecf-af5f368a,#w-node-_2059e2d2-aea9-c582-bc89-75fc15949722-af5f368a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fa9da164-e8d5-82ad-ffaf-6e3a586a96f7-a91fb7dd {
    grid-area: 1/1/2/2
}

#w-node-fa9da164-e8d5-82ad-ffaf-6e3a586a9702-a91fb7dd {
    grid-area: 2/1/3/2
}

#w-node-_66b2d680-d600-8da5-0c6f-a3047fc02373-a91fb7dd,#w-node-c4c8f70f-ad8a-f169-ac99-2fbd2c4218a2-a91fb7dd,#w-node-_0e1518a9-d1a2-f1ed-dd87-72e8b8299d68-a91fb7dd,#w-node-_1903ef3b-49b2-d94e-7963-417a68bec5fd-a91fb7dd,#w-node-_1903ef3b-49b2-d94e-7963-417a68bec60e-a91fb7dd,#w-node-_1903ef3b-49b2-d94e-7963-417a68bec61d-a91fb7dd,#w-node-_1903ef3b-49b2-d94e-7963-417a68bec62c-a91fb7dd,#w-node-_1903ef3b-49b2-d94e-7963-417a68bec639-a91fb7dd,#w-node-_6ca0724f-d60a-8099-2199-88ae636927e7-39d1f335,#w-node-_6ca0724f-d60a-8099-2199-88ae636927ed-39d1f335,#w-node-_6ca0724f-d60a-8099-2199-88ae636927f3-39d1f335,#w-node-ac8f221c-6de5-e18a-f934-99bb77d82798-39d1f335,#w-node-ac8f221c-6de5-e18a-f934-99bb77d827a0-39d1f335,#w-node-ac8f221c-6de5-e18a-f934-99bb77d827a9-39d1f335,#w-node-e5f72466-382b-36c1-c201-51d7dcb1b76c-39d1f335,#w-node-_7aec13a9-2f0a-928d-4666-a918397c5507-f9ca4b44,#w-node-_7aec13a9-2f0a-928d-4666-a918397c5514-f9ca4b44,#w-node-_7aec13a9-2f0a-928d-4666-a918397c5521-f9ca4b44,#w-node-eed7634f-51da-0a23-97cf-b438ec0899c1-f9ca4b44,#w-node-eed7634f-51da-0a23-97cf-b438ec0899c7-f9ca4b44,#w-node-eed7634f-51da-0a23-97cf-b438ec0899cd-f9ca4b44 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fa9da164-e8d5-82ad-ffaf-6e3a586a96f7-e03cc2e0 {
    grid-area: 1/1/2/2
}

#w-node-fa9da164-e8d5-82ad-ffaf-6e3a586a9702-e03cc2e0 {
    grid-area: 2/1/3/2
}

#w-node-_66b2d680-d600-8da5-0c6f-a3047fc02373-e03cc2e0,#w-node-c4c8f70f-ad8a-f169-ac99-2fbd2c4218a2-e03cc2e0,#w-node-_0e1518a9-d1a2-f1ed-dd87-72e8b8299d68-e03cc2e0,#w-node-_1903ef3b-49b2-d94e-7963-417a68bec5fd-e03cc2e0,#w-node-_1903ef3b-49b2-d94e-7963-417a68bec60e-e03cc2e0,#w-node-_1903ef3b-49b2-d94e-7963-417a68bec61d-e03cc2e0,#w-node-_1903ef3b-49b2-d94e-7963-417a68bec62c-e03cc2e0,#w-node-_1903ef3b-49b2-d94e-7963-417a68bec639-e03cc2e0 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width: 1920px) {
    #w-node-_15801043-da74-9ff7-5eea-e895c7d3cbd6-12e3a88f,#w-node-c4c8f70f-ad8a-f169-ac99-2fbd2c4218a2-a91fb7dd,#w-node-_6ca0724f-d60a-8099-2199-88ae636927ed-39d1f335,#w-node-ac8f221c-6de5-e18a-f934-99bb77d827a0-39d1f335,#w-node-eed7634f-51da-0a23-97cf-b438ec0899c7-f9ca4b44,#w-node-c4c8f70f-ad8a-f169-ac99-2fbd2c4218a2-e03cc2e0 {
        grid-area:span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width: 991px) {
    #w-node-_7e5d8aa2-8e63-f8b7-0650-b440ef5a54fc-5510ab8a,#w-node-fe120e37-6205-23b9-03db-044fd6a83232-e5ca927b,#w-node-ca707398-6311-0f1b-8de5-eaf0f846c7d2-e5ca927b,#w-node-_64443c1b-3b33-052c-ef12-353f6ad33a61-e5ca927b,#w-node-_0805b4cc-9738-36fc-03d8-5b416c783fe5-e5ca927b,#w-node-f688ca03-516b-e00c-6a6c-7f003bcc6240-e5ca927b,#w-node-_7ffefea0-b29e-cea9-3762-f56fa07365b8-e5ca927b {
        justify-self:center
    }

    #w-node-_7ee69f74-e74f-2c9a-83f9-885f2218a860-af5f368a,#w-node-_551b036f-ba86-e4b6-304c-cd29665a6edc-af5f368a,#w-node-_2059e2d2-aea9-c582-bc89-75fc1594972f-af5f368a {
        order: -9999
    }
}

@media screen and (max-width: 767px) {
    #w-node-_3173465a-68c8-b4d8-c3ec-35f6fb6aecd5-d309f1f6,#w-node-fe120e37-6205-23b9-03db-044fd6a83232-e5ca927b,#w-node-ca707398-6311-0f1b-8de5-eaf0f846c7d2-e5ca927b,#w-node-_64443c1b-3b33-052c-ef12-353f6ad33a61-e5ca927b,#w-node-_0805b4cc-9738-36fc-03d8-5b416c783fe5-e5ca927b {
        justify-self:center
    }

    #w-node-f688ca03-516b-e00c-6a6c-7f003bcc6240-e5ca927b {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_7ffefea0-b29e-cea9-3762-f56fa07365b8-e5ca927b,#w-node-_933ae652-acb1-edc4-6e1a-4b74b1c2cf8f-c8a946fc,#w-node-_933ae652-acb1-edc4-6e1a-4b74b1c2cf97-c8a946fc,#w-node-_933ae652-acb1-edc4-6e1a-4b74b1c2cf9f-c8a946fc {
        justify-self: center
    }
}

@media screen and (max-width: 479px) {
    #w-node-_2e6ebee8-7b15-f13f-90c3-d8c9bf241b0a-e2612be3 {
        grid-area:span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_7ee69f74-e74f-2c9a-83f9-885f2218a84f-af5f368a {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_7ee69f74-e74f-2c9a-83f9-885f2218a860-af5f368a {
        order: -9999
    }

    #w-node-_551b036f-ba86-e4b6-304c-cd29665a6ecf-af5f368a {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_551b036f-ba86-e4b6-304c-cd29665a6edc-af5f368a {
        order: -9999
    }

    #w-node-_2059e2d2-aea9-c582-bc89-75fc15949722-af5f368a {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_2059e2d2-aea9-c582-bc89-75fc1594972f-af5f368a {
        order: -9999
    }
}
